\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture matérielle de l'ordinateur}{4}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Résultat de la commande lscpu\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lscpu}{{1}{4}{Résultat de la commande lscpu\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Résultat de la commande lstopo : Nous pouvons visualiser les tailles des caches\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{tab:ls_topo}{{2}{5}{Résultat de la commande lstopo : Nous pouvons visualiser les tailles des caches\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration matérielle}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Méthodologie et distinction des temps}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Résultats et analyse}{6}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Version séquentielle}{6}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallélisation v1 (Master/Slave)}{7}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Parallélisation v2 (Batch Processing et Double Buffering)}{7}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Parallélisation v3 (Décomposition spatiale avec Ghost Cells)}{7}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Nouveaux résultats détaillés pour v3}{8}{subsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Synthèse des résultats (tableau récapitulatif)}{8}{subsection.0.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temps moyens par itération et speedup réel pour chaque version.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:temps}{{1}{8}{Temps moyens par itération et speedup réel pour chaque version.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Illustration du déséquilibrage de charge (v3)}{8}{subsection.0.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion et conclusion}{8}{section.0.6}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Déséquilibrage des charges pour la version v3 en fonction du nombre de processus.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:load_balance}{{3}{9}{Déséquilibrage des charges pour la version v3 en fonction du nombre de processus.\relax }{figure.caption.6}{}}
\gdef \@abspage@last{9}
