\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Architecture matérielle de l'ordinateur}{4}{section.0.1}%
\contentsline {section}{\numberline {2}Introduction}{6}{section.0.2}%
\contentsline {section}{\numberline {3}Configuration matérielle}{6}{section.0.3}%
\contentsline {section}{\numberline {4}Méthodologie et distinction des temps}{6}{section.0.4}%
\contentsline {section}{\numberline {5}Résultats et analyse}{6}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Version séquentielle}{6}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Parallélisation v1 (Master/Slave)}{7}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Parallélisation v2 (Batch Processing et Double Buffering)}{7}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Parallélisation v3 (Décomposition spatiale avec Ghost Cells)}{7}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}Nouveaux résultats détaillés pour v3}{8}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {5.6}Synthèse des résultats (tableau récapitulatif)}{8}{subsection.0.5.6}%
\contentsline {subsection}{\numberline {5.7}Illustration du déséquilibrage de charge (v3)}{8}{subsection.0.5.7}%
\contentsline {section}{\numberline {6}Discussion et conclusion}{8}{section.0.6}%
