cedric@ns2:/media/cedric/DSCD/Projets/ENSTA/Parrallel_architcture/Cours_Ensta_2025/travaux_diriges/tp4$ python3.10 game_of_life.py
pygame 2.6.1 (SDL 2.28.4, Python 3.10.12)
Hello from the pygame community. https://www.pygame.org/contribute.html
Pattern: glider  Résolution: 800x800  Itérations: 50
[It 001] Calcul: 4.2272e-04s, Rendu: 3.5174e-03s
[It 002] Calcul: 4.3035e-04s, Rendu: 4.4446e-03s
[It 003] Calcul: 6.0034e-04s, Rendu: 5.5602e-03s
[It 004] Calcul: 4.5562e-04s, Rendu: 4.7216e-03s
[It 005] Calcul: 4.5323e-04s, Rendu: 3.9113e-03s
[It 006] Calcul: 4.4513e-04s, Rendu: 2.7580e-03s
[It 007] Calcul: 7.7581e-04s, Rendu: 3.5965e-03s
[It 008] Calcul: 8.0252e-04s, Rendu: 4.2694e-03s
[It 009] Calcul: 9.7132e-04s, Rendu: 2.6128e-03s
[It 010] Calcul: 6.4492e-04s, Rendu: 2.5625e-03s
[It 011] Calcul: 4.4751e-04s, Rendu: 2.8875e-03s
[It 012] Calcul: 4.0960e-04s, Rendu: 3.0267e-03s
[It 013] Calcul: 4.3917e-04s, Rendu: 4.1692e-03s
[It 014] Calcul: 4.1795e-04s, Rendu: 4.8637e-03s
[It 015] Calcul: 6.3944e-04s, Rendu: 3.0568e-03s
[It 016] Calcul: 5.9462e-04s, Rendu: 3.7687e-03s
[It 017] Calcul: 5.9271e-04s, Rendu: 3.8898e-03s
[It 018] Calcul: 4.5180e-04s, Rendu: 3.1519e-03s
[It 019] Calcul: 4.9162e-04s, Rendu: 3.3362e-03s
[It 020] Calcul: 6.8259e-04s, Rendu: 3.8075e-03s
[It 021] Calcul: 8.1134e-04s, Rendu: 3.8984e-03s
[It 022] Calcul: 4.1723e-04s, Rendu: 3.5625e-03s
[It 023] Calcul: 7.5197e-04s, Rendu: 3.7332e-03s
[It 024] Calcul: 6.3014e-04s, Rendu: 4.3988e-03s
[It 025] Calcul: 6.8545e-04s, Rendu: 2.7695e-03s
[It 026] Calcul: 7.3481e-04s, Rendu: 3.3438e-03s
[It 027] Calcul: 6.5708e-04s, Rendu: 4.0104e-03s
[It 028] Calcul: 5.0950e-04s, Rendu: 3.7103e-03s
[It 029] Calcul: 4.8470e-04s, Rendu: 3.6647e-03s
[It 030] Calcul: 5.6362e-04s, Rendu: 2.8987e-03s
[It 031] Calcul: 5.8031e-04s, Rendu: 3.3784e-03s
[It 032] Calcul: 5.8889e-04s, Rendu: 3.6452e-03s
[It 033] Calcul: 4.2272e-04s, Rendu: 3.4008e-03s
[It 034] Calcul: 7.4053e-04s, Rendu: 2.6882e-03s
[It 035] Calcul: 5.5718e-04s, Rendu: 4.4193e-03s
[It 036] Calcul: 4.8828e-04s, Rendu: 3.0723e-03s
[It 037] Calcul: 4.6301e-04s, Rendu: 3.4599e-03s
[It 038] Calcul: 5.1022e-04s, Rendu: 2.9552e-03s
[It 039] Calcul: 5.0259e-04s, Rendu: 3.7687e-03s
[It 040] Calcul: 4.8971e-04s, Rendu: 3.7327e-03s
[It 041] Calcul: 5.2476e-04s, Rendu: 3.1722e-03s
[It 042] Calcul: 4.9305e-04s, Rendu: 3.1855e-03s
[It 043] Calcul: 5.9748e-04s, Rendu: 3.5536e-03s
[It 044] Calcul: 8.5449e-04s, Rendu: 4.8270e-03s
[It 045] Calcul: 6.1202e-04s, Rendu: 4.2982e-03s
[It 046] Calcul: 6.1846e-04s, Rendu: 3.0539e-03s
[It 047] Calcul: 3.9721e-04s, Rendu: 5.3599e-03s
[It 048] Calcul: 5.6624e-04s, Rendu: 4.7858e-03s
[It 049] Calcul: 8.3828e-04s, Rendu: 3.1693e-03s
[It 050] Calcul: 4.8542e-04s, Rendu: 6.1448e-03s
Total: Calcul: 2.8746e-02s, Rendu: 1.8597e-01s sur 50 itérations

cedric@ns2:/media/cedric/DSCD/Projets/ENSTA/Parrallel_architcture/Cours_Ensta_2025/travaux_diriges/tp4$ mpirun -n 2 python3 game_of_life_par_v3.py glider
pygame 2.6.1 (SDL 2.28.4, Python 3.10.12)
Hello from the pygame community. https://www.pygame.org/contribute.html
pygame 2.6.1 (SDL 2.28.4, Python 3.10.12)
Hello from the pygame community. https://www.pygame.org/contribute.html
[Master] Rang global : 0
[Slave 0] Rang global : 1, Rang local : 0, nb locaux : 1
Pattern initial choisi : glider
résolution écran : (800, 800)
Pattern initial choisi : glider
résolution écran : (800, 800)
[Slave 0] Initial ghost update : 4.17e-05s
[Slave 0] It 001: Calcul 4.73e-04s, Ghost 1.72e-05s, Comm 3.81e-05s, Total 1.81e-01s
[Master] It 001: Comm 1.17e-04s, Rendu 4.32e-03s
[Slave 0] It 002: Calcul 4.43e-04s, Ghost 2.79e-05s, Comm 4.03e-05s, Total 4.56e-03s
[Master] It 002: Comm 1.10e-04s, Rendu 5.05e-03s
[Slave 0] It 003: Calcul 5.78e-04s, Ghost 3.41e-05s, Comm 4.89e-05s, Total 5.29e-03s
[Master] It 003: Comm 1.38e-04s, Rendu 4.11e-03s
[Slave 0] It 004: Calcul 1.39e-03s, Ghost 3.96e-05s, Comm 5.77e-05s, Total 4.33e-03s
[Master] It 004: Comm 1.55e-04s, Rendu 4.11e-03s
[Slave 0] It 005: Calcul 9.73e-04s, Ghost 6.56e-05s, Comm 9.01e-05s, Total 4.56e-03s
[Master] It 005: Comm 2.60e-04s, Rendu 3.34e-03s
[Slave 0] It 006: Calcul 8.13e-04s, Ghost 4.43e-05s, Comm 5.89e-05s, Total 3.39e-03s
[Master] It 006: Comm 1.60e-04s, Rendu 5.57e-03s
[Slave 0] It 007: Calcul 6.05e-04s, Ghost 4.08e-05s, Comm 5.75e-05s, Total 5.79e-03s
[Master] It 007: Comm 1.48e-04s, Rendu 5.45e-03s
[Slave 0] It 008: Calcul 8.70e-04s, Ghost 8.18e-05s, Comm 1.19e-04s, Total 5.73e-03s
[Master] It 008: Comm 2.32e-04s, Rendu 5.36e-03s
[Slave 0] It 009: Calcul 9.35e-04s, Ghost 3.12e-05s, Comm 4.39e-05s, Total 5.73e-03s
[Master] It 009: Comm 1.77e-04s, Rendu 3.72e-03s
[Slave 0] It 010: Calcul 8.79e-04s, Ghost 7.34e-05s, Comm 1.28e-04s, Total 3.86e-03s
[Master] It 010: Comm 1.21e-04s, Rendu 4.90e-03s
[Slave 0] It 011: Calcul 5.50e-04s, Ghost 4.84e-05s, Comm 6.53e-05s, Total 5.13e-03s
[Master] It 011: Comm 1.76e-04s, Rendu 5.18e-03s
[Slave 0] It 012: Calcul 7.20e-04s, Ghost 6.58e-05s, Comm 9.78e-05s, Total 5.33e-03s
[Master] It 012: Comm 1.05e-04s, Rendu 4.46e-03s
[Slave 0] It 013: Calcul 9.15e-04s, Ghost 4.63e-05s, Comm 6.75e-05s, Total 4.71e-03s
[Master] It 013: Comm 5.35e-04s, Rendu 4.90e-03s
[Slave 0] It 014: Calcul 6.29e-04s, Ghost 5.98e-05s, Comm 8.46e-05s, Total 5.59e-03s
[Master] It 014: Comm 2.66e-04s, Rendu 6.00e-03s
[Slave 0] It 015: Calcul 7.24e-04s, Ghost 3.17e-05s, Comm 4.60e-05s, Total 6.25e-03s
[Master] It 015: Comm 1.65e-04s, Rendu 6.86e-03s
[Slave 0] It 016: Calcul 7.96e-04s, Ghost 1.18e-04s, Comm 1.77e-04s, Total 7.09e-03s
[Master] It 016: Comm 1.54e-04s, Rendu 4.94e-03s
[Slave 0] It 017: Calcul 1.02e-03s, Ghost 8.94e-05s, Comm 1.24e-04s, Total 5.17e-03s
[Master] It 017: Comm 1.85e-04s, Rendu 6.11e-03s
[Slave 0] It 018: Calcul 8.96e-04s, Ghost 7.41e-05s, Comm 9.49e-05s, Total 6.30e-03s
[Master] It 018: Comm 1.03e-04s, Rendu 5.63e-03s
[Slave 0] It 019: Calcul 5.84e-04s, Ghost 7.20e-05s, Comm 9.44e-05s, Total 5.96e-03s
[Master] It 019: Comm 2.99e-04s, Rendu 3.25e-03s
[Slave 0] It 020: Calcul 5.99e-04s, Ghost 4.03e-05s, Comm 5.75e-05s, Total 3.52e-03s
[Master] It 020: Comm 1.15e-04s, Rendu 6.30e-03s
[Slave 0] It 021: Calcul 1.12e-03s, Ghost 8.82e-05s, Comm 1.36e-04s, Total 6.55e-03s
[Master] It 021: Comm 1.39e-04s, Rendu 6.46e-03s
[Slave 0] It 022: Calcul 1.34e-03s, Ghost 6.89e-05s, Comm 1.03e-04s, Total 6.75e-03s
[Master] It 022: Comm 2.52e-04s, Rendu 3.57e-03s
[Slave 0] It 023: Calcul 6.85e-04s, Ghost 3.31e-05s, Comm 4.67e-05s, Total 4.03e-03s
[Master] It 023: Comm 2.77e-04s, Rendu 4.98e-03s
[Slave 0] It 024: Calcul 6.13e-04s, Ghost 3.34e-05s, Comm 5.22e-05s, Total 5.28e-03s
[Master] It 024: Comm 1.60e-04s, Rendu 4.49e-03s
[Slave 0] It 025: Calcul 1.19e-03s, Ghost 7.03e-05s, Comm 1.19e-04s, Total 4.77e-03s
[Master] It 025: Comm 2.51e-04s, Rendu 4.96e-03s
[Slave 0] It 026: Calcul 7.91e-04s, Ghost 3.31e-05s, Comm 4.77e-05s, Total 5.25e-03s
[Master] It 026: Comm 2.09e-04s, Rendu 3.20e-03s
[Slave 0] It 027: Calcul 7.88e-04s, Ghost 3.70e-05s, Comm 5.13e-05s, Total 3.52e-03s
[Master] It 027: Comm 2.12e-04s, Rendu 5.64e-03s
[Slave 0] It 028: Calcul 7.40e-04s, Ghost 3.65e-05s, Comm 5.13e-05s, Total 5.89e-03s
[Master] It 028: Comm 1.96e-04s, Rendu 3.59e-03s
[Slave 0] It 029: Calcul 6.81e-04s, Ghost 4.65e-05s, Comm 7.99e-05s, Total 3.95e-03s
[Master] It 029: Comm 2.16e-04s, Rendu 3.73e-03s
[Slave 0] It 030: Calcul 1.14e-03s, Ghost 8.08e-05s, Comm 1.03e-04s, Total 3.95e-03s
[Master] It 030: Comm 1.27e-04s, Rendu 4.16e-03s
[Slave 0] It 031: Calcul 7.60e-04s, Ghost 5.41e-05s, Comm 7.39e-05s, Total 4.31e-03s
[Master] It 031: Comm 9.92e-05s, Rendu 3.96e-03s
[Slave 0] It 032: Calcul 8.25e-04s, Ghost 4.15e-05s, Comm 5.89e-05s, Total 4.12e-03s
[Master] It 032: Comm 1.59e-04s, Rendu 4.10e-03s
[Slave 0] It 033: Calcul 5.41e-04s, Ghost 5.08e-05s, Comm 6.96e-05s, Total 4.27e-03s
[Master] It 033: Comm 9.04e-05s, Rendu 3.85e-03s
[Slave 0] It 034: Calcul 8.33e-04s, Ghost 6.65e-05s, Comm 8.61e-05s, Total 4.01e-03s
[Master] It 034: Comm 1.42e-04s, Rendu 4.00e-03s
[Slave 0] It 035: Calcul 8.90e-04s, Ghost 5.51e-05s, Comm 7.77e-05s, Total 4.21e-03s
[Master] It 035: Comm 1.30e-04s, Rendu 4.11e-03s
[Slave 0] It 036: Calcul 5.33e-04s, Ghost 3.50e-05s, Comm 5.10e-05s, Total 4.31e-03s
[Master] It 036: Comm 1.56e-04s, Rendu 3.45e-03s
[Slave 0] It 037: Calcul 7.50e-04s, Ghost 4.84e-05s, Comm 8.85e-05s, Total 3.62e-03s
[Master] It 037: Comm 1.28e-04s, Rendu 4.22e-03s
[Slave 0] It 038: Calcul 7.76e-04s, Ghost 5.34e-05s, Comm 7.51e-05s, Total 4.40e-03s
[Master] It 038: Comm 1.08e-04s, Rendu 3.63e-03s
[Slave 0] It 039: Calcul 7.47e-04s, Ghost 7.25e-05s, Comm 9.18e-05s, Total 3.86e-03s
[Master] It 039: Comm 1.48e-04s, Rendu 3.99e-03s
[Slave 0] It 040: Calcul 5.96e-04s, Ghost 3.65e-05s, Comm 5.20e-05s, Total 4.18e-03s
[Master] It 040: Comm 1.15e-04s, Rendu 4.56e-03s
[Slave 0] It 041: Calcul 5.20e-04s, Ghost 2.98e-05s, Comm 4.39e-05s, Total 4.71e-03s
[Master] It 041: Comm 1.06e-04s, Rendu 4.18e-03s
[Slave 0] It 042: Calcul 1.13e-03s, Ghost 7.65e-05s, Comm 1.06e-04s, Total 4.34e-03s
[Master] It 042: Comm 1.88e-04s, Rendu 3.98e-03s
[Slave 0] It 043: Calcul 6.93e-04s, Ghost 6.25e-05s, Comm 7.61e-05s, Total 4.22e-03s
[Master] It 043: Comm 1.32e-04s, Rendu 4.06e-03s
[Slave 0] It 044: Calcul 6.48e-04s, Ghost 6.10e-05s, Comm 8.44e-05s, Total 4.24e-03s
[Master] It 044: Comm 1.42e-04s, Rendu 3.66e-03s
[Slave 0] It 045: Calcul 1.29e-03s, Ghost 3.84e-05s, Comm 5.34e-05s, Total 3.82e-03s
[Master] It 045: Comm 1.13e-04s, Rendu 4.24e-03s
[Slave 0] It 046: Calcul 8.71e-04s, Ghost 4.98e-05s, Comm 6.99e-05s, Total 4.38e-03s
[Master] It 046: Comm 9.63e-05s, Rendu 3.79e-03s
[Slave 0] It 047: Calcul 7.61e-04s, Ghost 4.51e-05s, Comm 6.51e-05s, Total 4.09e-03s
[Master] It 047: Comm 2.15e-04s, Rendu 4.32e-03s
[Slave 0] It 048: Calcul 5.53e-04s, Ghost 3.74e-05s, Comm 5.25e-05s, Total 4.57e-03s
[Master] It 048: Comm 1.28e-04s, Rendu 4.20e-03s
[Slave 0] It 049: Calcul 1.13e-03s, Ghost 7.32e-05s, Comm 8.96e-05s, Total 4.38e-03s
[Master] It 049: Comm 1.28e-04s, Rendu 3.56e-03s
[Slave 0] It 050: Calcul 6.10e-04s, Ghost 4.01e-05s, Comm 5.77e-05s, Total 3.69e-03s
[Master] It 050: Comm 1.02e-04s, Rendu 4.76e-03s
cedric@ns2:/media/cedric/DSCD/Projets/ENSTA/Parrallel_architcture/Cours_Ensta_2025/travaux_diriges/tp4$ mpirun -n 2 python3 game_of_life_par_v2.py glider
pygame 2.6.1 (SDL 2.28.4, Python 3.10.12)
Hello from the pygame community. https://www.pygame.org/contribute.html
pygame 2.6.1 (SDL 2.28.4, Python 3.10.12)
Hello from the pygame community. https://www.pygame.org/contribute.html
[Slave] Lot envoyé (jusqu'à itération 10), temps de calcul du lot : 3.2148e-03s
[Slave] Lot envoyé (jusqu'à itération 20), temps de calcul du lot : 3.8748e-03s
[Master] It 1: Rendu 4.9691e-03s
[Master] It 2: Rendu 4.9915e-03s
[Master] It 3: Rendu 4.2009e-03s
[Master] It 4: Rendu 4.2210e-03s
[Master] It 5: Rendu 5.1355e-03s
[Master] It 6: Rendu 5.1327e-03s
[Master] It 7: Rendu 4.2658e-03s
[Master] It 8: Rendu 4.8063e-03s
[Master] It 9: Rendu 5.3523e-03s
[Master] It 10: Rendu 3.1939e-03s
[Slave] Lot envoyé (jusqu'à itération 30), temps de calcul du lot : 5.0955e-03s
[Master] It 11: Rendu 5.7676e-03s
[Master] It 12: Rendu 5.6827e-03s
[Master] It 13: Rendu 4.5903e-03s
[Master] It 14: Rendu 5.2536e-03s
[Master] It 15: Rendu 5.5614e-03s
[Master] It 16: Rendu 4.0655e-03s
[Master] It 17: Rendu 3.4432e-03s
[Master] It 18: Rendu 6.5470e-03s
[Master] It 19: Rendu 5.2726e-03s
[Master] It 20: Rendu 3.3822e-03s
[Master] It 21: Rendu 4.2171e-03s
[Slave] Lot envoyé (jusqu'à itération 40), temps de calcul du lot : 4.6475e-03s
[Master] It 22: Rendu 5.5063e-03s
[Master] It 23: Rendu 4.6842e-03s
[Master] It 24: Rendu 4.3614e-03s
[Master] It 25: Rendu 4.0970e-03s
[Master] It 26: Rendu 4.0219e-03s
[Master] It 27: Rendu 3.4292e-03s
[Master] It 28: Rendu 3.2489e-03s
[Master] It 29: Rendu 3.7878e-03s
[Master] It 30: Rendu 5.3802e-03s
[Master] It 31: Rendu 3.1536e-03s
[Slave] Lot envoyé (jusqu'à itération 50), temps de calcul du lot : 4.3201e-03s
[Master] It 32: Rendu 3.8028e-03s
[Master] It 33: Rendu 4.8101e-03s
[Master] It 34: Rendu 5.3544e-03s
[Master] It 35: Rendu 5.0201e-03s
[Master] It 36: Rendu 5.6782e-03s
[Master] It 37: Rendu 4.8163e-03s
[Master] It 38: Rendu 3.7558e-03s
[Master] It 39: Rendu 3.4359e-03s
[Master] It 40: Rendu 5.3270e-03s
[Master] It 41: Rendu 4.4241e-03s
[Master] It 42: Rendu 3.8879e-03s
[Master] It 43: Rendu 3.5629e-03s
[Master] It 44: Rendu 5.5139e-03s
[Master] It 45: Rendu 4.7905e-03s
[Master] It 46: Rendu 4.0205e-03s
[Master] It 47: Rendu 4.0200e-03s
[Master] It 48: Rendu 5.6822e-03s
[Master] It 49: Rendu 3.3474e-03s
[Master] It 50: Rendu 3.3371e-03s

dric@ns2:/media/cedric/DSCD/Projets/ENSTA/Parrallel_architcture/Cours_Ensta_2025/travaux_diriges/tp4$ mpirun -n 2 python3 game_of_life_par_v1.py glider
pygame 2.6.1 (SDL 2.28.4, Python 3.10.12)
Hello from the pygame community. https://www.pygame.org/contribute.html
pygame 2.6.1 (SDL 2.28.4, Python 3.10.12)
Hello from the pygame community. https://www.pygame.org/contribute.html
[Slave] It 001: Calcul 5.2905e-04s, Comm 1.1301e-04s
[Slave] It 002: Calcul 3.7146e-04s, Comm 1.9058e-01s
[Master] It 001: Calcul 5.2905e-04s, Rendu 4.2973e-03s
[Slave] It 003: Calcul 4.5538e-04s, Comm 4.6537e-03s
[Master] It 002: Calcul 3.7146e-04s, Rendu 6.5448e-03s
[Slave] It 004: Calcul 7.2885e-04s, Comm 5.9314e-03s
[Master] It 003: Calcul 4.5538e-04s, Rendu 5.0404e-03s
[Slave] It 005: Calcul 6.8474e-04s, Comm 4.6535e-03s
[Master] It 004: Calcul 7.2885e-04s, Rendu 5.1799e-03s
[Slave] It 006: Calcul 7.3910e-04s, Comm 4.7534e-03s
[Master] It 005: Calcul 6.8474e-04s, Rendu 4.6866e-03s
[Slave] It 007: Calcul 4.9186e-04s, Comm 5.5065e-03s
[Master] It 006: Calcul 7.3910e-04s, Rendu 4.3237e-03s
[Slave] It 008: Calcul 4.2939e-04s, Comm 4.5052e-03s
[Master] It 007: Calcul 4.9186e-04s, Rendu 4.3046e-03s
[Slave] It 009: Calcul 5.9509e-04s, Comm 3.8898e-03s
[Master] It 008: Calcul 4.2939e-04s, Rendu 5.6033e-03s
[Slave] It 010: Calcul 7.0906e-04s, Comm 5.0533e-03s
[Master] It 009: Calcul 5.9509e-04s, Rendu 5.3921e-03s
[Slave] It 011: Calcul 5.4383e-04s, Comm 4.9701e-03s
[Master] It 010: Calcul 7.0906e-04s, Rendu 3.4785e-03s
[Slave] It 012: Calcul 7.8678e-04s, Comm 2.8129e-03s
[Master] It 011: Calcul 5.4383e-04s, Rendu 5.3415e-03s
[Slave] It 013: Calcul 7.5936e-04s, Comm 4.9047e-03s
[Master] It 012: Calcul 7.8678e-04s, Rendu 5.4159e-03s
[Slave] It 014: Calcul 6.0916e-04s, Comm 4.9927e-03s
[Master] It 013: Calcul 7.5936e-04s, Rendu 4.0619e-03s
[Slave] It 015: Calcul 7.2026e-04s, Comm 3.5615e-03s
[Master] It 014: Calcul 6.0916e-04s, Rendu 3.3171e-03s
[Slave] It 016: Calcul 6.0272e-04s, Comm 2.8276e-03s
[Master] It 015: Calcul 7.2026e-04s, Rendu 5.2600e-03s
[Slave] It 017: Calcul 5.8627e-04s, Comm 4.8928e-03s
[Master] It 016: Calcul 6.0272e-04s, Rendu 5.2397e-03s
[Slave] It 018: Calcul 5.6672e-04s, Comm 5.0204e-03s
[Master] It 017: Calcul 5.8627e-04s, Rendu 3.4208e-03s
[Slave] It 019: Calcul 6.4564e-04s, Comm 2.8937e-03s
[Master] It 018: Calcul 5.6672e-04s, Rendu 5.7881e-03s
[Slave] It 020: Calcul 6.0844e-04s, Comm 5.4023e-03s
[Master] It 019: Calcul 6.4564e-04s, Rendu 4.6821e-03s
[Slave] It 021: Calcul 4.9329e-04s, Comm 4.2701e-03s
[Master] It 020: Calcul 6.0844e-04s, Rendu 3.4256e-03s
[Slave] It 022: Calcul 7.7534e-04s, Comm 2.7647e-03s
[Master] It 021: Calcul 4.9329e-04s, Rendu 3.3064e-03s
[Slave] It 023: Calcul 6.8069e-04s, Comm 2.7149e-03s
[Master] It 022: Calcul 7.7534e-04s, Rendu 4.6308e-03s
[Slave] It 024: Calcul 6.3252e-04s, Comm 4.1625e-03s
[Master] It 023: Calcul 6.8069e-04s, Rendu 4.7266e-03s
[Slave] It 025: Calcul 4.6062e-04s, Comm 4.5140e-03s
[Master] It 024: Calcul 6.3252e-04s, Rendu 3.7887e-03s
[Slave] It 026: Calcul 6.5899e-04s, Comm 3.1998e-03s
[Master] It 025: Calcul 4.6062e-04s, Rendu 3.6693e-03s
[Slave] It 027: Calcul 7.5817e-04s, Comm 3.0973e-03s
[Master] It 026: Calcul 6.5899e-04s, Rendu 4.9901e-03s
[Slave] It 028: Calcul 5.7006e-04s, Comm 4.7240e-03s
[Master] It 027: Calcul 7.5817e-04s, Rendu 4.0228e-03s
[Slave] It 029: Calcul 6.1584e-04s, Comm 3.5226e-03s
[Master] It 028: Calcul 5.7006e-04s, Rendu 3.5152e-03s
[Slave] It 030: Calcul 7.3838e-04s, Comm 2.8245e-03s
[Master] It 029: Calcul 6.1584e-04s, Rendu 3.2644e-03s
[Slave] It 031: Calcul 6.1536e-04s, Comm 2.8417e-03s
[Master] It 030: Calcul 7.3838e-04s, Rendu 4.8566e-03s
[Slave] It 032: Calcul 7.0333e-04s, Comm 4.2827e-03s
[Master] It 031: Calcul 6.1536e-04s, Rendu 4.0622e-03s
[Slave] It 033: Calcul 4.8923e-04s, Comm 3.7794e-03s
[Master] It 032: Calcul 7.0333e-04s, Rendu 3.8464e-03s
[Slave] It 034: Calcul 5.4383e-04s, Comm 3.5334e-03s
[Slave] It 035: Calcul 5.8389e-04s, Comm 4.1752e-03s
[Master] It 033: Calcul 4.8923e-04s, Rendu 4.5326e-03s
[Master] It 034: Calcul 5.4383e-04s, Rendu 4.8034e-03s
[Slave] It 036: Calcul 5.7244e-04s, Comm 4.4341e-03s
[Master] It 035: Calcul 5.8389e-04s, Rendu 3.2344e-03s
[Slave] It 037: Calcul 5.4359e-04s, Comm 2.9545e-03s
[Master] It 036: Calcul 5.7244e-04s, Rendu 3.2430e-03s
[Slave] It 038: Calcul 5.2738e-04s, Comm 2.8491e-03s
[Master] It 037: Calcul 5.4359e-04s, Rendu 4.2286e-03s
[Slave] It 039: Calcul 5.4073e-04s, Comm 3.8245e-03s
[Master] It 038: Calcul 5.2738e-04s, Rendu 3.9675e-03s
[Slave] It 040: Calcul 4.8804e-04s, Comm 3.6228e-03s
[Master] It 039: Calcul 5.4073e-04s, Rendu 4.0872e-03s
[Slave] It 041: Calcul 4.6873e-04s, Comm 3.8366e-03s
[Master] It 040: Calcul 4.8804e-04s, Rendu 3.2785e-03s
[Slave] It 042: Calcul 5.1498e-04s, Comm 2.9495e-03s
[Master] It 041: Calcul 4.6873e-04s, Rendu 3.9167e-03s
[Slave] It 043: Calcul 6.5088e-04s, Comm 3.4614e-03s
[Master] It 042: Calcul 5.1498e-04s, Rendu 4.7743e-03s
[Slave] It 044: Calcul 5.6338e-04s, Comm 4.3008e-03s
[Master] It 043: Calcul 6.5088e-04s, Rendu 3.6135e-03s
[Slave] It 045: Calcul 8.5044e-04s, Comm 2.8358e-03s
[Master] It 044: Calcul 5.6338e-04s, Rendu 3.2756e-03s
[Slave] It 046: Calcul 6.4421e-04s, Comm 2.9800e-03s
[Master] It 045: Calcul 8.5044e-04s, Rendu 3.8884e-03s
[Slave] It 047: Calcul 5.6696e-04s, Comm 3.5648e-03s
[Master] It 046: Calcul 6.4421e-04s, Rendu 4.5040e-03s
[Slave] It 048: Calcul 5.1928e-04s, Comm 4.1242e-03s
[Master] It 047: Calcul 5.6696e-04s, Rendu 3.5086e-03s
[Slave] It 049: Calcul 5.0378e-04s, Comm 3.0994e-03s
[Master] It 048: Calcul 5.1928e-04s, Rendu 3.4823e-03s
[Slave] It 050: Calcul 9.1267e-04s, Comm 2.8672e-03s
[Master] It 049: Calcul 5.0378e-04s, Rendu 3.6302e-03s
[Slave] It 051: Calcul 5.4049e-04s, Comm 3.2525e-03s
[Master] It 050: Calcul 9.1267e-04s, Rendu 5.3391e-03s
[Slave] It 052: Calcul 5.3668e-04s, Comm 9.4106e-02s

cedric@ns2:/media/cedric/DSCD/Projets/ENSTA/Parrallel_architcture/Cours_Ensta_2025/travaux_diriges/tp4$ mpirun -n 4 python3 game_of_life_par_v3.py glider
pygame 2.6.1 (SDL 2.28.4, Python 3.10.12)
Hello from the pygame community. https://www.pygame.org/contribute.html
pygame 2.6.1 (SDL 2.28.4, Python 3.10.12)
Hello from the pygame community. https://www.pygame.org/contribute.html
pygame 2.6.1 (SDL 2.28.4, Python 3.10.12)
Hello from the pygame community. https://www.pygame.org/contribute.html
pygame 2.6.1 (SDL 2.28.4, Python 3.10.12)
Hello from the pygame community. https://www.pygame.org/contribute.html
[Slave 0] Rang global : 1, Rang local : 0, nb locaux : 3
[Master] Rang global : 0
[Slave 1] Rang global : 2, Rang local : 1, nb locaux : 3
Pattern initial choisi : glider
résolution écran : (800, 800)
Pattern initial choisi : glider
résolution écran : (800, 800)
[Slave 2] Rang global : 3, Rang local : 2, nb locaux : 3
Pattern initial choisi : glider
résolution écran : (800, 800)
Pattern initial choisi : glider
résolution écran : (800, 800)
[Slave 0] Initial ghost update : 1.60e-04s
[Slave 1] Initial ghost update : 1.52e-04s
[Slave 2] Initial ghost update : 5.13e-05s
[Slave 2] It 001: Calcul 5.51e-04s, Ghost 2.57e-05s, Comm 6.91e-05s, Total 6.27e-04s
[Slave 1] It 001: Calcul 4.96e-04s, Ghost 9.11e-05s, Comm 1.25e-04s, Total 6.27e-04s
[Slave 0] It 001: Calcul 3.61e-04s, Ghost 1.94e-04s, Comm 2.40e-04s, Total 2.29e-01s
[Slave 2] It 002: Calcul 4.62e-04s, Ghost 2.29e-01s, Comm 2.29e-01s, Total 2.29e-01s
[Slave 1] It 002: Calcul 3.42e-04s, Ghost 2.29e-01s, Comm 2.29e-01s, Total 2.29e-01s
[Master] It 001: Comm 1.83e-04s, Rendu 6.80e-03s
[Slave 0] It 002: Calcul 5.36e-04s, Ghost 4.05e-05s, Comm 7.92e-05s, Total 7.05e-03s
[Slave 1] It 003: Calcul 7.11e-04s, Ghost 6.39e-03s, Comm 6.46e-03s, Total 7.22e-03s
[Slave 2] It 003: Calcul 6.53e-04s, Ghost 6.50e-03s, Comm 6.55e-03s, Total 7.22e-03s
[Master] It 002: Comm 1.38e-04s, Rendu 7.26e-03s
[Slave 0] It 003: Calcul 6.34e-04s, Ghost 5.44e-05s, Comm 1.35e-04s, Total 7.41e-03s
[Slave 1] It 004: Calcul 7.26e-04s, Ghost 6.49e-03s, Comm 6.56e-03s, Total 7.31e-03s
[Slave 2] It 004: Calcul 6.59e-04s, Ghost 6.57e-03s, Comm 6.61e-03s, Total 7.29e-03s
[Master] It 003: Comm 1.07e-04s, Rendu 5.72e-03s
[Slave 0] It 004: Calcul 5.59e-04s, Ghost 5.22e-05s, Comm 1.28e-04s, Total 5.85e-03s
[Slave 1] It 005: Calcul 8.52e-04s, Ghost 5.13e-03s, Comm 5.17e-03s, Total 6.07e-03s
[Slave 2] It 005: Calcul 8.15e-04s, Ghost 5.16e-03s, Comm 5.20e-03s, Total 6.04e-03s
[Master] It 004: Comm 1.03e-04s, Rendu 6.73e-03s
[Slave 0] It 005: Calcul 8.73e-04s, Ghost 3.91e-05s, Comm 9.20e-05s, Total 7.03e-03s
[Slave 1] It 006: Calcul 6.74e-04s, Ghost 6.49e-03s, Comm 6.55e-03s, Total 7.28e-03s
[Slave 2] It 006: Calcul 5.81e-04s, Ghost 6.60e-03s, Comm 6.74e-03s, Total 7.34e-03s
[Master] It 005: Comm 2.17e-04s, Rendu 5.63e-03s
[Slave 0] It 006: Calcul 9.85e-04s, Ghost 5.39e-05s, Comm 2.18e-04s, Total 5.89e-03s
[Slave 2] It 007: Calcul 7.34e-04s, Ghost 4.67e-03s, Comm 4.69e-03s, Total 5.44e-03s
[Slave 1] It 007: Calcul 7.50e-04s, Ghost 4.61e-03s, Comm 4.64e-03s, Total 5.43e-03s
[Master] It 006: Comm 2.18e-04s, Rendu 5.39e-03s
[Slave 0] It 007: Calcul 6.67e-04s, Ghost 5.27e-05s, Comm 8.80e-05s, Total 5.52e-03s
[Slave 1] It 008: Calcul 6.84e-04s, Ghost 4.93e-03s, Comm 4.99e-03s, Total 5.69e-03s
[Slave 2] It 008: Calcul 6.13e-04s, Ghost 5.07e-03s, Comm 5.15e-03s, Total 5.78e-03s
[Master] It 007: Comm 1.06e-04s, Rendu 6.13e-03s
[Slave 0] It 008: Calcul 8.11e-04s, Ghost 9.66e-05s, Comm 1.78e-04s, Total 6.35e-03s
[Slave 1] It 009: Calcul 1.05e-03s, Ghost 4.97e-03s, Comm 5.02e-03s, Total 6.11e-03s
[Slave 2] It 009: Calcul 9.68e-04s, Ghost 5.08e-03s, Comm 5.11e-03s, Total 6.11e-03s
[Master] It 008: Comm 1.72e-04s, Rendu 5.63e-03s
[Slave 0] It 009: Calcul 6.30e-04s, Ghost 4.74e-05s, Comm 2.20e-04s, Total 5.80e-03s
[Slave 1] It 010: Calcul 9.06e-04s, Ghost 5.53e-03s, Comm 5.56e-03s, Total 6.48e-03s
[Slave 2] It 010: Calcul 1.24e-03s, Ghost 5.05e-03s, Comm 5.07e-03s, Total 6.35e-03s
[Master] It 009: Comm 1.47e-04s, Rendu 4.64e-03s
[Slave 0] It 010: Calcul 1.39e-03s, Ghost 4.34e-05s, Comm 8.46e-05s, Total 5.32e-03s
[Slave 1] It 011: Calcul 1.10e-03s, Ghost 3.60e-03s, Comm 3.72e-03s, Total 4.85e-03s
[Slave 2] It 011: Calcul 1.46e-03s, Ghost 3.24e-03s, Comm 3.32e-03s, Total 4.80e-03s
[Master] It 010: Comm 1.21e-04s, Rendu 6.31e-03s
[Slave 0] It 011: Calcul 7.26e-04s, Ghost 8.15e-05s, Comm 2.07e-04s, Total 5.99e-03s
[Slave 2] It 012: Calcul 9.08e-04s, Ghost 4.75e-03s, Comm 4.79e-03s, Total 5.72e-03s
[Slave 1] It 012: Calcul 1.07e-03s, Ghost 4.59e-03s, Comm 4.63e-03s, Total 5.75e-03s
[Master] It 011: Comm 1.85e-04s, Rendu 4.75e-03s
[Slave 0] It 012: Calcul 6.15e-04s, Ghost 5.44e-05s, Comm 1.24e-04s, Total 4.92e-03s
[Slave 1] It 013: Calcul 7.13e-04s, Ghost 4.30e-03s, Comm 4.32e-03s, Total 5.06e-03s
[Slave 2] It 013: Calcul 1.55e-03s, Ghost 3.12e-03s, Comm 3.14e-03s, Total 4.71e-03s
[Master] It 012: Comm 9.85e-05s, Rendu 3.40e-03s
[Slave 0] It 013: Calcul 8.93e-04s, Ghost 3.98e-05s, Comm 7.75e-05s, Total 3.56e-03s
[Slave 1] It 014: Calcul 5.15e-04s, Ghost 3.01e-03s, Comm 3.04e-03s, Total 3.57e-03s
[Slave 2] It 014: Calcul 5.86e-04s, Ghost 3.18e-03s, Comm 3.20e-03s, Total 3.80e-03s
[Master] It 013: Comm 1.46e-04s, Rendu 6.11e-03s
[Slave 0] It 014: Calcul 8.42e-04s, Ghost 4.98e-05s, Comm 3.32e-04s, Total 6.35e-03s
[Slave 2] It 015: Calcul 5.87e-04s, Ghost 5.37e-03s, Comm 5.41e-03s, Total 6.03e-03s
[Slave 1] It 015: Calcul 5.84e-04s, Ghost 5.60e-03s, Comm 5.66e-03s, Total 6.26e-03s
[Master] It 014: Comm 2.07e-04s, Rendu 4.93e-03s
[Slave 0] It 015: Calcul 6.95e-04s, Ghost 8.73e-05s, Comm 1.59e-04s, Total 5.10e-03s
[Slave 1] It 016: Calcul 7.40e-04s, Ghost 4.99e-03s, Comm 5.03e-03s, Total 5.80e-03s
[Slave 2] It 016: Calcul 5.77e-04s, Ghost 5.17e-03s, Comm 5.20e-03s, Total 5.80e-03s
[Master] It 015: Comm 1.16e-04s, Rendu 4.19e-03s
[Slave 0] It 016: Calcul 1.44e-03s, Ghost 5.63e-05s, Comm 1.19e-04s, Total 4.43e-03s
[Slave 1] It 017: Calcul 5.86e-04s, Ghost 3.03e-03s, Comm 3.06e-03s, Total 3.66e-03s
[Slave 2] It 017: Calcul 4.97e-04s, Ghost 3.11e-03s, Comm 3.13e-03s, Total 3.65e-03s
[Master] It 016: Comm 2.14e-04s, Rendu 3.60e-03s
[Slave 0] It 017: Calcul 7.41e-04s, Ghost 3.65e-05s, Comm 7.89e-05s, Total 3.84e-03s
[Slave 1] It 018: Calcul 8.00e-04s, Ghost 2.86e-03s, Comm 2.89e-03s, Total 3.72e-03s
[Slave 2] It 018: Calcul 3.49e-04s, Ghost 3.36e-03s, Comm 3.39e-03s, Total 3.77e-03s
[Master] It 017: Comm 1.52e-04s, Rendu 4.44e-03s
[Slave 0] It 018: Calcul 6.18e-04s, Ghost 4.82e-05s, Comm 1.17e-04s, Total 4.60e-03s
[Slave 1] It 019: Calcul 6.19e-04s, Ghost 3.88e-03s, Comm 3.92e-03s, Total 4.56e-03s
[Slave 2] It 019: Calcul 5.97e-04s, Ghost 3.90e-03s, Comm 3.95e-03s, Total 4.56e-03s
[Master] It 018: Comm 1.48e-04s, Rendu 4.38e-03s
[Slave 0] It 019: Calcul 6.18e-04s, Ghost 5.08e-05s, Comm 1.25e-04s, Total 4.65e-03s
[Slave 1] It 020: Calcul 6.63e-04s, Ghost 3.90e-03s, Comm 3.95e-03s, Total 4.64e-03s
[Slave 2] It 020: Calcul 5.93e-04s, Ghost 3.98e-03s, Comm 4.02e-03s, Total 4.64e-03s
[Master] It 019: Comm 1.90e-04s, Rendu 4.15e-03s
[Slave 0] It 020: Calcul 6.16e-04s, Ghost 7.87e-05s, Comm 1.51e-04s, Total 4.37e-03s
[Slave 1] It 021: Calcul 5.38e-04s, Ghost 3.94e-03s, Comm 3.97e-03s, Total 4.52e-03s
[Slave 2] It 021: Calcul 4.73e-04s, Ghost 4.01e-03s, Comm 4.04e-03s, Total 4.52e-03s
[Master] It 020: Comm 1.80e-04s, Rendu 6.21e-03s
[Slave 0] It 021: Calcul 8.14e-04s, Ghost 3.53e-05s, Comm 7.41e-05s, Total 6.44e-03s
[Slave 2] It 022: Calcul 4.71e-04s, Ghost 6.03e-03s, Comm 6.06e-03s, Total 6.55e-03s
[Slave 1] It 022: Calcul 6.22e-04s, Ghost 5.86e-03s, Comm 5.89e-03s, Total 6.54e-03s
[Master] It 021: Comm 1.37e-04s, Rendu 4.13e-03s
[Slave 0] It 022: Calcul 8.88e-04s, Ghost 4.03e-05s, Comm 1.00e-04s, Total 4.37e-03s
[Slave 1] It 023: Calcul 3.78e-04s, Ghost 3.87e-03s, Comm 3.89e-03s, Total 4.28e-03s
[Slave 2] It 023: Calcul 5.38e-04s, Ghost 3.72e-03s, Comm 3.73e-03s, Total 4.28e-03s
[Master] It 022: Comm 2.62e-04s, Rendu 3.29e-03s
[Slave 0] It 023: Calcul 7.88e-04s, Ghost 3.39e-05s, Comm 6.79e-05s, Total 3.45e-03s
[Slave 2] It 024: Calcul 4.99e-04s, Ghost 2.91e-03s, Comm 2.94e-03s, Total 3.46e-03s
[Slave 1] It 024: Calcul 5.49e-04s, Ghost 2.83e-03s, Comm 2.87e-03s, Total 3.45e-03s
[Slave 0] It 024: Calcul 7.27e-04s, Ghost 5.13e-05s, Comm 1.19e-04s, Total 4.51e-03s
[Master] It 023: Comm 1.10e-04s, Rendu 4.32e-03s
[Slave 1] It 025: Calcul 3.83e-04s, Ghost 3.86e-03s, Comm 3.90e-03s, Total 4.30e-03s
[Slave 2] It 025: Calcul 4.39e-04s, Ghost 3.81e-03s, Comm 3.84e-03s, Total 4.30e-03s
[Master] It 024: Comm 1.61e-04s, Rendu 6.24e-03s
[Slave 0] It 025: Calcul 5.97e-04s, Ghost 3.79e-05s, Comm 8.54e-05s, Total 6.90e-03s
[Slave 1] It 026: Calcul 6.81e-04s, Ghost 6.25e-03s, Comm 6.29e-03s, Total 7.00e-03s
[Slave 2] It 026: Calcul 5.77e-04s, Ghost 6.37e-03s, Comm 6.41e-03s, Total 7.00e-03s
[Master] It 025: Comm 1.47e-04s, Rendu 4.68e-03s
[Slave 0] It 026: Calcul 6.69e-04s, Ghost 5.77e-05s, Comm 1.28e-04s, Total 4.57e-03s
[Slave 1] It 027: Calcul 6.80e-04s, Ghost 3.81e-03s, Comm 3.92e-03s, Total 4.63e-03s
[Slave 2] It 027: Calcul 5.46e-04s, Ghost 3.96e-03s, Comm 4.02e-03s, Total 4.59e-03s
[Master] It 026: Comm 1.45e-04s, Rendu 6.27e-03s
[Slave 0] It 027: Calcul 6.81e-04s, Ghost 5.51e-05s, Comm 2.26e-04s, Total 6.48e-03s
[Slave 1] It 028: Calcul 5.25e-04s, Ghost 5.72e-03s, Comm 5.75e-03s, Total 6.29e-03s
[Slave 2] It 028: Calcul 6.37e-04s, Ghost 5.61e-03s, Comm 5.65e-03s, Total 6.30e-03s
[Master] It 027: Comm 1.49e-04s, Rendu 4.90e-03s
[Slave 0] It 028: Calcul 5.89e-04s, Ghost 6.60e-05s, Comm 1.28e-04s, Total 5.13e-03s
[Slave 2] It 029: Calcul 6.08e-04s, Ghost 4.48e-03s, Comm 4.52e-03s, Total 5.15e-03s
[Slave 1] It 029: Calcul 6.90e-04s, Ghost 4.42e-03s, Comm 4.45e-03s, Total 5.16e-03s
[Master] It 028: Comm 1.61e-04s, Rendu 4.56e-03s
[Slave 0] It 029: Calcul 6.45e-04s, Ghost 5.08e-05s, Comm 1.20e-04s, Total 4.74e-03s
[Slave 2] It 030: Calcul 6.42e-04s, Ghost 4.14e-03s, Comm 4.17e-03s, Total 4.83e-03s
[Slave 1] It 030: Calcul 6.14e-04s, Ghost 4.17e-03s, Comm 4.25e-03s, Total 4.88e-03s
[Slave 0] It 030: Calcul 7.93e-04s, Ghost 4.84e-05s, Comm 1.40e-04s, Total 3.96e-03s
[Master] It 029: Comm 1.26e-04s, Rendu 3.73e-03s
[Slave 2] It 031: Calcul 4.03e-04s, Ghost 3.41e-03s, Comm 3.45e-03s, Total 3.87e-03s
[Slave 1] It 031: Calcul 7.19e-04s, Ghost 3.03e-03s, Comm 3.07e-03s, Total 3.80e-03s
[Master] It 030: Comm 1.94e-04s, Rendu 5.63e-03s
[Slave 0] It 031: Calcul 6.71e-04s, Ghost 7.39e-05s, Comm 1.34e-04s, Total 5.85e-03s
[Slave 1] It 032: Calcul 6.83e-04s, Ghost 4.94e-03s, Comm 4.98e-03s, Total 5.68e-03s
[Slave 2] It 032: Calcul 6.21e-04s, Ghost 4.98e-03s, Comm 5.02e-03s, Total 5.67e-03s
[Master] It 031: Comm 1.79e-04s, Rendu 6.31e-03s
[Slave 0] It 032: Calcul 5.62e-04s, Ghost 6.68e-05s, Comm 1.30e-04s, Total 6.58e-03s
[Slave 1] It 033: Calcul 5.22e-04s, Ghost 6.06e-03s, Comm 6.08e-03s, Total 6.62e-03s
[Slave 2] It 033: Calcul 6.04e-04s, Ghost 6.00e-03s, Comm 6.02e-03s, Total 6.64e-03s
[Master] It 032: Comm 1.44e-04s, Rendu 3.80e-03s
[Slave 0] It 033: Calcul 7.02e-04s, Ghost 4.82e-05s, Comm 9.08e-05s, Total 3.99e-03s
[Slave 1] It 034: Calcul 4.21e-04s, Ghost 3.71e-03s, Comm 3.73e-03s, Total 4.17e-03s
[Slave 2] It 034: Calcul 3.90e-04s, Ghost 3.75e-03s, Comm 3.77e-03s, Total 4.17e-03s
[Master] It 033: Comm 1.96e-04s, Rendu 4.63e-03s
[Slave 0] It 034: Calcul 8.35e-04s, Ghost 3.60e-05s, Comm 7.32e-05s, Total 4.83e-03s
[Slave 1] It 035: Calcul 5.99e-04s, Ghost 3.91e-03s, Comm 3.93e-03s, Total 4.54e-03s
[Slave 2] It 035: Calcul 3.69e-04s, Ghost 4.15e-03s, Comm 4.18e-03s, Total 4.56e-03s
[Master] It 034: Comm 1.36e-04s, Rendu 4.45e-03s
[Slave 0] It 035: Calcul 5.59e-04s, Ghost 3.60e-05s, Comm 7.51e-05s, Total 4.63e-03s
[Slave 1] It 036: Calcul 4.70e-04s, Ghost 4.21e-03s, Comm 4.25e-03s, Total 4.74e-03s
[Slave 2] It 036: Calcul 5.79e-04s, Ghost 4.10e-03s, Comm 4.14e-03s, Total 4.73e-03s
[Master] It 035: Comm 1.25e-04s, Rendu 4.13e-03s
[Slave 0] It 036: Calcul 6.04e-04s, Ghost 5.27e-05s, Comm 1.29e-04s, Total 4.28e-03s
[Slave 1] It 037: Calcul 5.13e-04s, Ghost 4.22e-03s, Comm 4.24e-03s, Total 4.79e-03s
[Slave 2] It 037: Calcul 5.93e-04s, Ghost 4.16e-03s, Comm 4.18e-03s, Total 4.79e-03s
[Master] It 036: Comm 1.25e-04s, Rendu 3.97e-03s
[Slave 0] It 037: Calcul 1.19e-03s, Ghost 3.62e-05s, Comm 7.34e-05s, Total 4.12e-03s
[Slave 1] It 038: Calcul 5.73e-04s, Ghost 3.23e-03s, Comm 3.28e-03s, Total 3.88e-03s
[Slave 2] It 038: Calcul 3.38e-04s, Ghost 3.48e-03s, Comm 3.52e-03s, Total 3.87e-03s
[Slave 0] It 038: Calcul 8.67e-04s, Ghost 6.41e-05s, Comm 1.58e-04s, Total 4.89e-03s
[Master] It 037: Comm 8.65e-05s, Rendu 4.74e-03s
[Slave 2] It 039: Calcul 5.45e-04s, Ghost 3.86e-03s, Comm 3.89e-03s, Total 4.44e-03s
[Slave 1] It 039: Calcul 5.98e-04s, Ghost 3.79e-03s, Comm 3.82e-03s, Total 4.44e-03s
[Master] It 038: Comm 1.08e-04s, Rendu 5.96e-03s
[Slave 0] It 039: Calcul 5.47e-04s, Ghost 3.86e-05s, Comm 8.73e-05s, Total 6.17e-03s
[Slave 1] It 040: Calcul 4.26e-04s, Ghost 5.85e-03s, Comm 5.90e-03s, Total 6.37e-03s
[Slave 2] It 040: Calcul 6.00e-04s, Ghost 5.70e-03s, Comm 5.74e-03s, Total 6.38e-03s
[Master] It 039: Comm 1.53e-04s, Rendu 3.95e-03s
[Slave 0] It 040: Calcul 7.14e-04s, Ghost 5.58e-05s, Comm 1.33e-04s, Total 4.12e-03s
[Slave 2] It 041: Calcul 5.38e-04s, Ghost 3.52e-03s, Comm 3.56e-03s, Total 4.11e-03s
[Slave 1] It 041: Calcul 6.48e-04s, Ghost 3.40e-03s, Comm 3.44e-03s, Total 4.11e-03s
[Slave 1] It 042: Calcul 5.23e-04s, Ghost 3.40e-03s, Comm 3.49e-03s, Total 4.04e-03s
[Slave 0] It 041: Calcul 7.97e-04s, Ghost 5.58e-05s, Comm 1.17e-04s, Total 3.97e-03s
[Master] It 040: Comm 9.56e-05s, Rendu 3.69e-03s
[Slave 2] It 042: Calcul 3.82e-04s, Ghost 3.56e-03s, Comm 3.62e-03s, Total 4.05e-03s
[Master] It 041: Comm 1.55e-04s, Rendu 6.40e-03s
[Slave 0] It 042: Calcul 7.67e-04s, Ghost 7.87e-05s, Comm 2.16e-04s, Total 6.57e-03s
[Slave 1] It 043: Calcul 7.05e-04s, Ghost 5.78e-03s, Comm 5.82e-03s, Total 6.54e-03s
[Slave 2] It 043: Calcul 7.04e-04s, Ghost 5.79e-03s, Comm 5.82e-03s, Total 6.54e-03s
[Master] It 042: Comm 1.74e-04s, Rendu 3.53e-03s
[Slave 0] It 043: Calcul 9.40e-04s, Ghost 3.79e-05s, Comm 8.56e-05s, Total 3.70e-03s
[Slave 2] It 044: Calcul 5.61e-04s, Ghost 3.36e-03s, Comm 3.38e-03s, Total 3.96e-03s
[Slave 1] It 044: Calcul 4.19e-04s, Ghost 3.49e-03s, Comm 3.52e-03s, Total 3.95e-03s
[Master] It 043: Comm 9.68e-05s, Rendu 3.55e-03s
[Slave 0] It 044: Calcul 1.24e-03s, Ghost 4.48e-05s, Comm 8.49e-05s, Total 3.68e-03s
[Slave 1] It 045: Calcul 4.06e-04s, Ghost 2.73e-03s, Comm 2.77e-03s, Total 3.19e-03s
[Slave 2] It 045: Calcul 4.32e-04s, Ghost 2.72e-03s, Comm 2.75e-03s, Total 3.20e-03s
[Master] It 044: Comm 9.85e-05s, Rendu 5.61e-03s
[Slave 0] It 045: Calcul 7.05e-04s, Ghost 8.01e-05s, Comm 1.43e-04s, Total 5.79e-03s
[Slave 2] It 046: Calcul 7.22e-04s, Ghost 4.80e-03s, Comm 4.83e-03s, Total 5.57e-03s
[Slave 1] It 046: Calcul 6.86e-04s, Ghost 4.83e-03s, Comm 4.87e-03s, Total 5.57e-03s
[Master] It 045: Comm 1.30e-04s, Rendu 5.53e-03s
[Slave 0] It 046: Calcul 5.68e-04s, Ghost 3.43e-05s, Comm 7.89e-05s, Total 5.73e-03s
[Slave 2] It 047: Calcul 6.38e-04s, Ghost 4.99e-03s, Comm 5.02e-03s, Total 5.67e-03s
[Slave 1] It 047: Calcul 7.82e-04s, Ghost 4.89e-03s, Comm 4.92e-03s, Total 5.72e-03s
[Master] It 046: Comm 1.37e-04s, Rendu 4.25e-03s
[Slave 0] It 047: Calcul 5.66e-04s, Ghost 3.98e-05s, Comm 7.84e-05s, Total 4.44e-03s
[Slave 2] It 048: Calcul 4.51e-04s, Ghost 4.15e-03s, Comm 4.18e-03s, Total 4.65e-03s
[Slave 1] It 048: Calcul 8.36e-04s, Ghost 3.75e-03s, Comm 3.79e-03s, Total 4.65e-03s
[Master] It 047: Comm 1.39e-04s, Rendu 3.68e-03s
[Slave 0] It 048: Calcul 7.52e-04s, Ghost 5.25e-05s, Comm 1.06e-04s, Total 3.91e-03s
[Slave 2] It 049: Calcul 4.09e-04s, Ghost 3.36e-03s, Comm 3.40e-03s, Total 3.83e-03s
[Slave 1] It 049: Calcul 5.54e-04s, Ghost 3.24e-03s, Comm 3.29e-03s, Total 3.87e-03s
[Master] It 048: Comm 1.48e-04s, Rendu 5.45e-03s
[Slave 0] It 049: Calcul 6.27e-04s, Ghost 6.60e-05s, Comm 1.78e-04s, Total 5.74e-03s
[Slave 1] It 050: Calcul 8.93e-04s, Ghost 4.51e-03s, Comm 4.54e-03s, Total 5.45e-03s
[Slave 2] It 050: Calcul 6.60e-04s, Ghost 4.89e-03s, Comm 4.91e-03s, Total 5.59e-03s
[Master] It 049: Comm 1.61e-04s, Rendu 5.40e-03s
[Slave 0] It 050: Calcul 5.54e-04s, Ghost 3.36e-05s, Comm 7.70e-05s, Total 5.58e-03s
[Master] It 050: Comm 2.23e-04s, Rendu 4.96e-03s
cedric@ns2:/media/cedric/DSCD/Projets/ENSTA/Parrallel_architcture/Cours_Ensta_2025/travaux_diriges/tp4$ mpirun -n 3 python3 game_of_life_par_v3.py glider
pygame 2.6.1 (SDL 2.28.4, Python 3.10.12)
Hello from the pygame community. https://www.pygame.org/contribute.html
pygame 2.6.1 (SDL 2.28.4, Python 3.10.12)
Hello from the pygame community. https://www.pygame.org/contribute.html
pygame 2.6.1 (SDL 2.28.4, Python 3.10.12)
Hello from the pygame community. https://www.pygame.org/contribute.html
[Master] Rang global : 0
[Slave 1] Rang global : 2, Rang local : 1, nb locaux : 2
[Slave 0] Rang global : 1, Rang local : 0, nb locaux : 2
Pattern initial choisi : glider
résolution écran : (800, 800)
Pattern initial choisi : glider
résolution écran : (800, 800)
Pattern initial choisi : glider
résolution écran : (800, 800)
[Slave 1] Initial ghost update : 6.70e-05s
[Slave 0] Initial ghost update : 3.19e-05s
[Slave 1] It 001: Calcul 3.81e-04s, Ghost 1.05e-04s, Comm 1.47e-04s, Total 5.34e-04s
[Slave 0] It 001: Calcul 4.39e-04s, Ghost 2.29e-05s, Comm 6.48e-05s, Total 2.23e-01s
[Slave 1] It 002: Calcul 2.57e-04s, Ghost 2.22e-01s, Comm 2.22e-01s, Total 2.23e-01s
[Master] It 001: Comm 1.41e-04s, Rendu 7.25e-03s
[Slave 0] It 002: Calcul 3.42e-04s, Ghost 2.93e-05s, Comm 7.44e-05s, Total 7.52e-03s
[Slave 1] It 003: Calcul 4.58e-04s, Ghost 7.30e-03s, Comm 7.33e-03s, Total 7.81e-03s
[Master] It 002: Comm 1.18e-04s, Rendu 4.79e-03s
[Slave 0] It 003: Calcul 6.13e-04s, Ghost 2.88e-05s, Comm 7.63e-05s, Total 5.07e-03s
[Slave 1] It 004: Calcul 4.75e-04s, Ghost 4.79e-03s, Comm 4.89e-03s, Total 5.39e-03s
[Slave 0] It 004: Calcul 6.64e-04s, Ghost 1.04e-04s, Comm 2.49e-04s, Total 4.86e-03s
[Master] It 003: Comm 3.58e-04s, Rendu 4.56e-03s
[Slave 1] It 005: Calcul 6.65e-04s, Ghost 4.06e-03s, Comm 4.10e-03s, Total 4.79e-03s
[Master] It 004: Comm 1.58e-04s, Rendu 5.58e-03s
[Slave 1] It 006: Calcul 5.54e-04s, Ghost 5.02e-03s, Comm 5.05e-03s, Total 5.62e-03s
[Slave 0] It 005: Calcul 6.96e-04s, Ghost 1.17e-04s, Comm 1.89e-04s, Total 5.82e-03s
[Master] It 005: Comm 1.98e-04s, Rendu 5.11e-03s
[Slave 0] It 006: Calcul 6.35e-04s, Ghost 4.53e-05s, Comm 9.68e-05s, Total 5.27e-03s
[Slave 1] It 007: Calcul 5.56e-04s, Ghost 4.80e-03s, Comm 4.89e-03s, Total 5.47e-03s
[Master] It 006: Comm 1.17e-04s, Rendu 5.23e-03s
[Slave 0] It 007: Calcul 7.72e-04s, Ghost 7.94e-05s, Comm 1.83e-04s, Total 5.43e-03s
[Slave 1] It 008: Calcul 5.95e-04s, Ghost 4.38e-03s, Comm 4.44e-03s, Total 5.08e-03s
[Master] It 007: Comm 1.68e-04s, Rendu 4.53e-03s
[Slave 1] It 009: Calcul 6.55e-04s, Ghost 3.98e-03s, Comm 4.07e-03s, Total 4.76e-03s
[Slave 0] It 008: Calcul 5.66e-04s, Ghost 3.81e-05s, Comm 1.18e-04s, Total 4.70e-03s
[Master] It 008: Comm 1.47e-04s, Rendu 4.76e-03s
[Slave 0] It 009: Calcul 5.89e-04s, Ghost 6.56e-05s, Comm 1.89e-04s, Total 4.96e-03s
[Slave 1] It 010: Calcul 6.81e-04s, Ghost 3.95e-03s, Comm 4.00e-03s, Total 4.71e-03s
[Master] It 009: Comm 1.49e-04s, Rendu 4.05e-03s
[Slave 0] It 010: Calcul 4.20e-04s, Ghost 6.32e-05s, Comm 1.44e-04s, Total 4.33e-03s
[Slave 1] It 011: Calcul 4.14e-04s, Ghost 3.95e-03s, Comm 3.99e-03s, Total 4.42e-03s
[Master] It 010: Comm 2.54e-04s, Rendu 4.73e-03s
[Slave 0] It 011: Calcul 5.21e-04s, Ghost 3.93e-05s, Comm 1.02e-04s, Total 5.04e-03s
[Slave 1] It 012: Calcul 4.09e-04s, Ghost 4.52e-03s, Comm 4.63e-03s, Total 5.06e-03s
[Master] It 011: Comm 2.09e-04s, Rendu 4.45e-03s
[Slave 0] It 012: Calcul 4.64e-04s, Ghost 6.29e-05s, Comm 2.05e-04s, Total 4.67e-03s
[Slave 1] It 013: Calcul 5.42e-04s, Ghost 3.84e-03s, Comm 3.87e-03s, Total 4.42e-03s
[Master] It 012: Comm 1.32e-04s, Rendu 3.59e-03s
[Slave 0] It 013: Calcul 4.62e-04s, Ghost 3.55e-05s, Comm 7.70e-05s, Total 3.74e-03s
[Slave 1] It 014: Calcul 4.41e-04s, Ghost 3.33e-03s, Comm 3.37e-03s, Total 3.82e-03s
[Master] It 013: Comm 1.27e-04s, Rendu 4.32e-03s
[Slave 0] It 014: Calcul 5.16e-04s, Ghost 5.01e-05s, Comm 1.08e-04s, Total 4.52e-03s
[Slave 1] It 015: Calcul 4.64e-04s, Ghost 4.05e-03s, Comm 4.11e-03s, Total 4.59e-03s
[Slave 0] It 015: Calcul 5.71e-04s, Ghost 4.29e-05s, Comm 1.13e-04s, Total 4.83e-03s
[Master] It 014: Comm 1.48e-04s, Rendu 4.55e-03s
[Slave 1] It 016: Calcul 4.46e-04s, Ghost 4.49e-03s, Comm 4.54e-03s, Total 5.01e-03s
[Master] It 015: Comm 1.89e-04s, Rendu 4.08e-03s
[Slave 0] It 016: Calcul 7.05e-04s, Ghost 8.77e-05s, Comm 1.82e-04s, Total 4.25e-03s
[Slave 1] It 017: Calcul 5.75e-04s, Ghost 3.25e-03s, Comm 3.30e-03s, Total 3.90e-03s
[Master] It 016: Comm 1.51e-04s, Rendu 3.17e-03s
[Slave 0] It 017: Calcul 4.52e-04s, Ghost 5.27e-05s, Comm 1.20e-04s, Total 3.34e-03s
[Slave 1] It 018: Calcul 4.90e-04s, Ghost 2.81e-03s, Comm 2.88e-03s, Total 3.39e-03s
[Master] It 017: Comm 1.00e-04s, Rendu 4.43e-03s
[Slave 0] It 018: Calcul 5.06e-04s, Ghost 6.79e-05s, Comm 1.60e-04s, Total 4.61e-03s
[Slave 1] It 019: Calcul 4.43e-04s, Ghost 4.15e-03s, Comm 4.18e-03s, Total 4.64e-03s
[Master] It 018: Comm 1.43e-04s, Rendu 3.96e-03s
[Slave 0] It 019: Calcul 6.25e-04s, Ghost 3.79e-05s, Comm 9.16e-05s, Total 4.11e-03s
[Slave 1] It 020: Calcul 3.90e-04s, Ghost 3.59e-03s, Comm 3.64e-03s, Total 4.05e-03s
[Master] It 019: Comm 1.16e-04s, Rendu 4.01e-03s
[Slave 0] It 020: Calcul 5.35e-04s, Ghost 4.34e-05s, Comm 1.23e-04s, Total 4.17e-03s
[Slave 1] It 021: Calcul 4.16e-04s, Ghost 3.72e-03s, Comm 3.75e-03s, Total 4.19e-03s
[Master] It 020: Comm 1.14e-04s, Rendu 3.26e-03s
[Slave 0] It 021: Calcul 5.96e-04s, Ghost 3.46e-05s, Comm 7.53e-05s, Total 3.43e-03s
[Slave 1] It 022: Calcul 3.93e-04s, Ghost 2.98e-03s, Comm 3.02e-03s, Total 3.42e-03s
[Master] It 021: Comm 2.18e-04s, Rendu 3.98e-03s
[Slave 0] It 022: Calcul 4.95e-04s, Ghost 5.17e-05s, Comm 9.87e-05s, Total 4.17e-03s
[Slave 1] It 023: Calcul 5.10e-04s, Ghost 3.49e-03s, Comm 3.52e-03s, Total 4.05e-03s
[Master] It 022: Comm 1.48e-04s, Rendu 3.94e-03s
[Slave 0] It 023: Calcul 3.92e-04s, Ghost 4.98e-05s, Comm 1.09e-04s, Total 4.21e-03s
[Slave 1] It 024: Calcul 5.30e-04s, Ghost 3.86e-03s, Comm 3.98e-03s, Total 4.53e-03s
[Master] It 023: Comm 1.63e-04s, Rendu 4.39e-03s
[Slave 0] It 024: Calcul 5.44e-04s, Ghost 9.16e-05s, Comm 2.72e-04s, Total 4.54e-03s
[Slave 1] It 025: Calcul 7.64e-04s, Ghost 3.28e-03s, Comm 3.32e-03s, Total 4.11e-03s
[Master] It 024: Comm 1.30e-04s, Rendu 3.30e-03s
[Slave 0] It 025: Calcul 4.04e-04s, Ghost 3.86e-05s, Comm 9.97e-05s, Total 3.43e-03s
[Slave 1] It 026: Calcul 4.26e-04s, Ghost 3.32e-03s, Comm 3.38e-03s, Total 3.82e-03s
[Master] It 025: Comm 1.02e-04s, Rendu 4.43e-03s
[Slave 0] It 026: Calcul 7.07e-04s, Ghost 9.30e-05s, Comm 1.87e-04s, Total 4.59e-03s
[Slave 1] It 027: Calcul 6.80e-04s, Ghost 3.45e-03s, Comm 3.49e-03s, Total 4.18e-03s
[Master] It 026: Comm 1.04e-04s, Rendu 4.70e-03s
[Slave 0] It 027: Calcul 4.68e-04s, Ghost 3.12e-05s, Comm 8.46e-05s, Total 4.88e-03s
[Slave 1] It 028: Calcul 5.26e-04s, Ghost 4.61e-03s, Comm 4.69e-03s, Total 5.23e-03s
[Master] It 027: Comm 1.72e-04s, Rendu 4.03e-03s
[Slave 0] It 028: Calcul 6.95e-04s, Ghost 7.92e-05s, Comm 1.81e-04s, Total 4.20e-03s
[Slave 1] It 029: Calcul 4.43e-04s, Ghost 3.34e-03s, Comm 3.41e-03s, Total 3.86e-03s
[Master] It 028: Comm 1.38e-04s, Rendu 3.67e-03s
[Slave 0] It 029: Calcul 4.56e-04s, Ghost 5.65e-05s, Comm 1.29e-04s, Total 3.83e-03s
[Slave 1] It 030: Calcul 4.78e-04s, Ghost 3.53e-03s, Comm 3.59e-03s, Total 4.08e-03s
[Master] It 029: Comm 1.05e-04s, Rendu 4.38e-03s
[Slave 0] It 030: Calcul 7.43e-04s, Ghost 6.06e-05s, Comm 1.39e-04s, Total 4.55e-03s
[Slave 1] It 031: Calcul 6.55e-04s, Ghost 3.39e-03s, Comm 3.44e-03s, Total 4.12e-03s
[Master] It 030: Comm 1.51e-04s, Rendu 4.44e-03s
[Slave 0] It 031: Calcul 4.28e-04s, Ghost 5.84e-05s, Comm 1.35e-04s, Total 4.59e-03s
[Slave 1] It 032: Calcul 5.09e-04s, Ghost 4.26e-03s, Comm 4.31e-03s, Total 4.83e-03s
[Master] It 031: Comm 1.08e-04s, Rendu 3.91e-03s
[Slave 0] It 032: Calcul 7.12e-04s, Ghost 4.94e-05s, Comm 1.20e-04s, Total 4.07e-03s
[Slave 1] It 033: Calcul 5.63e-04s, Ghost 3.24e-03s, Comm 3.29e-03s, Total 3.89e-03s
[Master] It 032: Comm 1.43e-04s, Rendu 3.32e-03s
[Slave 0] It 033: Calcul 5.29e-04s, Ghost 3.62e-05s, Comm 1.08e-04s, Total 3.52e-03s
[Slave 1] It 034: Calcul 4.38e-04s, Ghost 2.90e-03s, Comm 2.94e-03s, Total 3.38e-03s
[Master] It 033: Comm 1.89e-04s, Rendu 3.56e-03s
[Slave 0] It 034: Calcul 4.61e-04s, Ghost 3.74e-05s, Comm 8.56e-05s, Total 3.78e-03s
[Slave 1] It 035: Calcul 3.98e-04s, Ghost 3.43e-03s, Comm 3.52e-03s, Total 3.93e-03s
[Master] It 034: Comm 1.64e-04s, Rendu 4.20e-03s
[Slave 0] It 035: Calcul 4.50e-04s, Ghost 7.65e-05s, Comm 1.82e-04s, Total 4.36e-03s
[Slave 1] It 036: Calcul 5.51e-04s, Ghost 3.63e-03s, Comm 3.68e-03s, Total 4.24e-03s
[Master] It 035: Comm 1.35e-04s, Rendu 4.52e-03s
[Slave 0] It 036: Calcul 4.14e-04s, Ghost 6.08e-05s, Comm 1.25e-04s, Total 4.71e-03s
[Slave 1] It 037: Calcul 5.89e-04s, Ghost 4.05e-03s, Comm 4.09e-03s, Total 4.70e-03s
[Master] It 036: Comm 1.43e-04s, Rendu 4.08e-03s
[Slave 0] It 037: Calcul 4.27e-04s, Ghost 3.50e-05s, Comm 9.87e-05s, Total 4.25e-03s
[Slave 1] It 038: Calcul 4.46e-04s, Ghost 3.94e-03s, Comm 4.03e-03s, Total 4.49e-03s
[Master] It 037: Comm 1.93e-04s, Rendu 3.43e-03s
[Slave 0] It 038: Calcul 5.41e-04s, Ghost 7.41e-05s, Comm 1.95e-04s, Total 3.67e-03s
[Slave 1] It 039: Calcul 5.28e-04s, Ghost 3.06e-03s, Comm 3.14e-03s, Total 3.69e-03s
[Master] It 038: Comm 2.15e-04s, Rendu 5.26e-03s
[Slave 0] It 039: Calcul 5.89e-04s, Ghost 6.01e-05s, Comm 1.66e-04s, Total 5.47e-03s
[Slave 1] It 040: Calcul 5.87e-04s, Ghost 4.55e-03s, Comm 4.58e-03s, Total 5.18e-03s
[Master] It 039: Comm 1.18e-04s, Rendu 4.82e-03s
[Slave 0] It 040: Calcul 3.87e-04s, Ghost 4.43e-05s, Comm 1.07e-04s, Total 5.05e-03s
[Slave 1] It 041: Calcul 4.24e-04s, Ghost 5.00e-03s, Comm 5.06e-03s, Total 5.50e-03s
[Master] It 040: Comm 1.87e-04s, Rendu 5.65e-03s
[Slave 0] It 041: Calcul 7.49e-04s, Ghost 7.37e-05s, Comm 1.55e-04s, Total 5.83e-03s
[Slave 1] It 042: Calcul 5.10e-04s, Ghost 5.24e-03s, Comm 5.38e-03s, Total 5.91e-03s
[Master] It 041: Comm 1.42e-04s, Rendu 7.11e-03s
[Slave 0] It 042: Calcul 7.55e-04s, Ghost 9.44e-05s, Comm 2.75e-04s, Total 7.33e-03s
[Slave 1] It 043: Calcul 6.06e-04s, Ghost 6.32e-03s, Comm 6.36e-03s, Total 6.98e-03s
[Master] It 042: Comm 1.50e-04s, Rendu 5.90e-03s
[Slave 0] It 043: Calcul 5.99e-04s, Ghost 4.51e-05s, Comm 1.10e-04s, Total 6.15e-03s
[Slave 1] It 044: Calcul 4.75e-04s, Ghost 5.50e-03s, Comm 5.55e-03s, Total 6.04e-03s
[Master] It 043: Comm 2.05e-04s, Rendu 5.92e-03s
[Slave 0] It 044: Calcul 4.74e-04s, Ghost 3.77e-05s, Comm 9.97e-05s, Total 6.14e-03s
[Slave 1] It 045: Calcul 3.83e-04s, Ghost 5.79e-03s, Comm 5.83e-03s, Total 6.22e-03s
[Master] It 044: Comm 1.41e-04s, Rendu 6.12e-03s
[Slave 0] It 045: Calcul 5.73e-04s, Ghost 4.17e-05s, Comm 8.80e-05s, Total 6.29e-03s
[Slave 1] It 046: Calcul 4.00e-04s, Ghost 5.87e-03s, Comm 5.92e-03s, Total 6.33e-03s
[Master] It 045: Comm 1.86e-04s, Rendu 5.37e-03s
[Slave 0] It 046: Calcul 5.39e-04s, Ghost 3.34e-05s, Comm 9.35e-05s, Total 5.54e-03s
[Slave 1] It 047: Calcul 4.52e-04s, Ghost 5.08e-03s, Comm 5.13e-03s, Total 5.60e-03s
[Master] It 046: Comm 1.31e-04s, Rendu 5.70e-03s
[Slave 0] It 047: Calcul 6.05e-04s, Ghost 4.39e-05s, Comm 1.12e-04s, Total 5.90e-03s
[Slave 1] It 048: Calcul 4.48e-04s, Ghost 5.34e-03s, Comm 5.38e-03s, Total 5.84e-03s
[Master] It 047: Comm 1.49e-04s, Rendu 6.18e-03s
[Slave 0] It 048: Calcul 5.75e-04s, Ghost 3.98e-05s, Comm 9.06e-05s, Total 6.33e-03s
[Slave 1] It 049: Calcul 4.80e-04s, Ghost 5.79e-03s, Comm 5.83e-03s, Total 6.32e-03s
[Master] It 048: Comm 1.18e-04s, Rendu 5.63e-03s
[Slave 0] It 049: Calcul 5.59e-04s, Ghost 3.58e-05s, Comm 9.42e-05s, Total 5.83e-03s
[Slave 1] It 050: Calcul 3.90e-04s, Ghost 5.36e-03s, Comm 5.39e-03s, Total 5.79e-03s
[Master] It 049: Comm 1.74e-04s, Rendu 6.99e-03s
[Slave 0] It 050: Calcul 5.22e-04s, Ghost 3.27e-05s, Comm 7.70e-05s, Total 7.24e-03s
[Master] It 050: Comm 1.79e-04s, Rendu 7.20e-03s
cedric@ns2:/media/cedric/DSCD/Projets/ENSTA/Parrallel_architcture/Cours_Ensta_2025/travaux_diriges/tp4$ 