[33mcommit 1a648633829c25af67efc58522b1dbffc5fa3942[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Cédric Dada <cedric@ns2.hwdomain.io>
Date:   Sat Mar 15 17:16:47 2025 +0100

    sur la bonne voie

[33mcommit b1d0c919e7448c2066616612fd1de49509cd1348[m
Author: Cédric Dada <cedric@ns2.hwdomain.io>
Date:   Sat Mar 15 03:25:47 2025 +0100

    partie 3 ok mais sans le bonus

[33mcommit dc844f83fd844ae8974efacebee0e2fe669713d0[m
Author: Cédric Dada <cedric@ns2.hwdomain.io>
Date:   Sat Mar 15 03:25:27 2025 +0100

    partie 3 ok mais sans le bonus

[33mcommit 6a80e130eee4c29e273cdc28d26991bae682efc9[m
Author: Cédric Dada <cedric@ns2.hwdomain.io>
Date:   Sat Mar 15 02:11:24 2025 +0100

    2 ok
