\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Architecture matérielle }{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Informations clés de l'ordinateur}{6}{subsection.0.1.1}%
\contentsline {section}{\numberline {2}Question 1}{7}{section.0.2}%
\contentsline {section}{\numberline {3}Question 2}{7}{section.0.3}%
\contentsline {subsection}{\numberline {3.1} Stratégie de parallélisation}{7}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Stratégie adoptée}{7}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Pourquoi c’est optimal pour ce problème ?}{8}{subsection.0.3.3}%
\contentsline {section}{\numberline {4}Observations}{8}{section.0.4}%
\contentsline {section}{\numberline {5}Question 3}{9}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Stratégie de parallélisation}{9}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Pourquoi c’est adapté ?}{9}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Optimalité par rapport à la question 2 ?}{9}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4} Parallélisation du programme double_size.py}{9}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}Courbe d’accélération}{9}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {5.6}Stratégie de parallélisation}{9}{subsection.0.5.6}%
\contentsline {subsection}{\numberline {5.7}Différences par rapport à la question précédente}{10}{subsection.0.5.7}%
