\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture matérielle }{4}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Résultat de la commande lstopo : Nous pouvons visualiser les tailles des caches\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ls_topo}{{1}{4}{Résultat de la commande lstopo : Nous pouvons visualiser les tailles des caches\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Résultat de la commande lscpu\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:lscpu}{{2}{5}{Résultat de la commande lscpu\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Informations clés de l'ordinateur}{6}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1}{7}{section.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temps et speedup pour \texttt  {movie\_filter}\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:movie_filter}{{1}{7}{Temps et speedup pour \texttt {movie\_filter}\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup de \texttt  {movie\_filter} en fonction du nombre de processus\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:movie_filter_speedup}{{3}{7}{Speedup de \texttt {movie\_filter} en fonction du nombre de processus\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Stratégie de parallélisation}{7}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stratégie adoptée}{7}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pourquoi c’est optimal pour ce problème ?}{8}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Observations}{8}{section.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temps et speedup pour \texttt  {double\_size}\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:double\_size}{{2}{8}{Temps et speedup pour \texttt {double\_size}\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup de \texttt  {double\_size} en fonction du nombre de processus\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:double\_size_speedup}{{4}{8}{Speedup de \texttt {double\_size} en fonction du nombre de processus\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 3}{9}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stratégie de parallélisation}{9}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pourquoi c’est adapté ?}{9}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimalité par rapport à la question 2 ?}{9}{subsection.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Parallélisation du programme double\_size.py}{9}{subsection.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Courbe d’accélération}{9}{subsection.0.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temps et speedup pour \texttt  {double\_size2}\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:double\_size2}{{3}{9}{Temps et speedup pour \texttt {double\_size2}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Stratégie de parallélisation}{9}{subsection.0.5.6}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup de \texttt  {double\_size2} en fonction du nombre de processus\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:double\_size2_speedup}{{5}{10}{Speedup de \texttt {double\_size2} en fonction du nombre de processus\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Différences par rapport à la question précédente}{10}{subsection.0.5.7}\protected@file@percent }
\gdef \@abspage@last{10}
