\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture de l'ordinateur}{4}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Résultat de la commande lstopo : Nous pouvons visualiser les tailles des caches\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ls_topo}{{1}{4}{Résultat de la commande lstopo : Nous pouvons visualiser les tailles des caches\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Résultat de la commande lscpu\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{tab:lscpu}{{2}{5}{Résultat de la commande lscpu\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallélisation ensemble de Mandelbrot}{6}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Répartition par lignes de blocs}{6}{subsection.0.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Bloc du fichier mandelbrot\_question1.py montrant comment la taille des blocs de lignes répartis}{6}{lstlisting.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analyse des résultats (n $\leq 4$)}{6}{lstnumber.0.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temps de calcul par processus et déséquilibrage.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:temps}{{1}{6}{Temps de calcul par processus et déséquilibrage.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rendu de la fractale\relax }}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Speedup par rapport au temps séquentiel (base = 1 processus).\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:speedup}{{2}{7}{Speedup par rapport au temps séquentiel (base = 1 processus).\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse des résultats (n $\leq 8$)}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup mesuré (base = 1 processus).\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:speedup}{{4}{8}{Speedup mesuré (base = 1 processus).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Déséquilibrage en fonction du nombre de processus.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:desequilibre}{{5}{8}{Déséquilibrage en fonction du nombre de processus.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Meilleure répartition statique des lignes}{9}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Démarche : }{9}{subsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temps de calcul et déséquilibre (code optimisé en round robin).\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:temps_roundrobin}{{3}{9}{Temps de calcul et déséquilibre (code optimisé en round robin).\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyse des résultats}{9}{figure.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Speedup obtenu (base = exécution séquentielle à 3,214 s).\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:speedup_roundrobin}{{4}{10}{Speedup obtenu (base = exécution séquentielle à 3,214 s).\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup mesuré (base = 1 processus, temps séquentiel = 3,214~s).\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:speedup_rr}{{6}{10}{Speedup mesuré (base = 1 processus, temps séquentiel = 3,214~s).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Déséquilibrage en fonction du nombre de processus (code optimisé en round robin).\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:desequilibre_rr}{{7}{10}{Déséquilibrage en fonction du nombre de processus (code optimisé en round robin).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Maitre esclave}{11}{subsection.0.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Temps de calcul et déséquilibre (code optimisé en round robin).\relax }}{11}{table.caption.14}\protected@file@percent }
\newlabel{tab:temps_slave}{{5}{11}{Temps de calcul et déséquilibre (code optimisé en round robin).\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Speedup obtenu pour le maitre esclave (base = exécution séquentielle à 3,261 s).\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:speedup_slave}{{6}{11}{Speedup obtenu pour le maitre esclave (base = exécution séquentielle à 3,261 s).\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Observation}{11}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Speedup mesuré (base = 1 processus, temps séquentiel = 3,261~s).\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:speedup_slave}{{8}{12}{Speedup mesuré (base = 1 processus, temps séquentiel = 3,261~s).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Déséquilibrage en fonction du nombre de processus (code optimisé en round robin).\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:desequilibre_slave}{{9}{12}{Déséquilibrage en fonction du nombre de processus (code optimisé en round robin).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison des approches fig (\ref  {fig:desequilibres}, \ref  {fig:speedups})}{13}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparaison des différents speedup\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:speedups}{{10}{13}{Comparaison des différents speedup\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparaison des différents Déséquilibrages en fonction du nombre de processus.\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:desequilibres}{{11}{14}{Comparaison des différents Déséquilibrages en fonction du nombre de processus.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produit matrice-vecteur}{15}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Produit matrice-vecteur colonnes}{15}{subsection.0.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Temps de calcul et speedup pour le produit matrice--vecteur par colonnes\relax }}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:col}{{7}{15}{Temps de calcul et speedup pour le produit matrice--vecteur par colonnes\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Temps de calcul et speedup pour le produit matrice--vecteur par lignes\relax }}{15}{table.caption.21}\protected@file@percent }
\newlabel{tab:row}{{8}{15}{Temps de calcul et speedup pour le produit matrice--vecteur par lignes\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse des résultats}{15}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Produit matrice--vecteur par colonnes}{15}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temps de calcul et répartition de la charge :}{15}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speedup obtenu :}{15}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Produit matrice--vecteur par lignes}{15}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temps de calcul et homogénéité du travail :}{15}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Speedup en fonction du nombre de processus pour les deux approches.\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:speedup}{{12}{16}{Speedup en fonction du nombre de processus pour les deux approches.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Speedup obtenu :}{16}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparaison des deux approches}{16}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Répartition de la charge :}{16}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalabilité :}{16}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion générale :}{16}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Entraînement pour l'examen écrit}{17}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application de la loi d'Amdahl}{17}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choix raisonnable du nombre de n\oe uds}{17}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application de la loi de Gustafson}{17}{subsection.0.4.2}\protected@file@percent }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{18}{subsection.0.4.3}\protected@file@percent }
\gdef \@abspage@last{18}
