\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{\numberline {1}Produit matrice-matrice}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explication des résultats}{4}{subsection.0.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temps de calcul et performances en MFlops pour différentes dimensions de matrices.\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:perf_matrix}{{1}{4}{Temps de calcul et performances en MFlops pour différentes dimensions de matrices.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Première optimisation : Permutez les boucles jusqu’à obtenir un temps optimum }{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temps de calcul et performances en MFlops pour différentes dimensions de matrices (i,k,j).\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:perf_matrix_i,k_j}{{2}{4}{Temps de calcul et performances en MFlops pour différentes dimensions de matrices (i,k,j).\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temps de calcul et performances en MFlops pour différentes dimensions de matrices (permutation i,j,k).\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:perf_matrix_i,j,k}{{3}{4}{Temps de calcul et performances en MFlops pour différentes dimensions de matrices (permutation i,j,k).\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Temps de calcul et performances en MFlops pour différentes dimensions de matrices (permutation j,k,i).\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:perf_matrix_first_j,k,i}{{4}{5}{Temps de calcul et performances en MFlops pour différentes dimensions de matrices (permutation j,k,i).\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Temps de calcul et performances en MFlops pour différentes dimensions de matrices (permutation j,i,k).\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:perf_matrix_first_j,i,k}{{5}{5}{Temps de calcul et performances en MFlops pour différentes dimensions de matrices (permutation j,i,k).\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Temps de calcul et performances en MFlops pour différentes dimensions de matrices (permutation k,i,j).\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:perf_matrix_first_k,i,j}{{6}{5}{Temps de calcul et performances en MFlops pour différentes dimensions de matrices (permutation k,i,j).\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Temps de calcul et performances en MFlops pour différentes dimensions de matrices (permutation k,j,i).\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:perf_matrix_first_k,j,i}{{7}{5}{Temps de calcul et performances en MFlops pour différentes dimensions de matrices