\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Produit matrice-matrice}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Explication des résultats}{4}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Première optimisation : Permutez les boucles jusqu’à obtenir un temps optimum }{4}{subsection.0.1.2}%
\contentsline {paragraph}{Optimisation}{6}{table.caption.9}%
\contentsline {paragraph}{Explication}{6}{lstnumber.-1.6}%
\contentsline {subsection}{\numberline {1.3}Première parallélisation}{6}{subsection.0.1.3}%
\contentsline {paragraph}{Explication}{6}{lstnumber.-2.12}%
\contentsline {paragraph}{Mesure de l'acclération}{6}{lstnumber.-2.12}%
\contentsline {subsection}{\numberline {1.4}Pourquoi il est possible d'améliorer encore les résultats?}{8}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Deuxième optimisation : Optimisez le produit matrice–matrice par bloc}{8}{subsection.0.1.5}%
\contentsline {paragraph}{Conclusion : }{9}{table.caption.13}%
\contentsline {paragraph}{Commentaire : }{9}{table.caption.13}%
\contentsline {subsection}{\numberline {1.6}Comparer le temps pris par rapport au produit matrice–matrice "scalaire"}{12}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {1.7}Parallélisation du produit matrice–matrice par bloc}{12}{subsection.0.1.7}%
\contentsline {paragraph}{Vérifions si la taille de bloc 512 reste optimale en variant le nombre de threads}{12}{lstnumber.-4.14}%
\contentsline {paragraph}{Mesure de l'accélération}{16}{figure.caption.23}%
\contentsline {paragraph}{Comparaison avec le produit matrice-matrice "scalaire"}{19}{figure.caption.26}%
\contentsline {subsection}{\numberline {1.8}Comparaison avec BLAS}{19}{subsection.0.1.8}%
\contentsline {paragraph}{Explication des options}{19}{lstnumber.-6.4}%
\contentsline {section}{\numberline {2}Parallélisation MPI}{20}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Circulation d'un jeton dans un anneau.}{20}{subsection.0.2.1}%
\contentsline {paragraph}{Exécution}{21}{lstnumber.-7.46}%
\contentsline {subsubsection}{Calcul très approché de $\pi $}{21}{Item.4}%
\contentsline {paragraph}{Version séquentielle en c}{21}{Item.4}%
\contentsline {paragraph}{Paralléliser en mémoire partagée le programme séquentiel en C à l'aide d’OpenMP}{22}{lstnumber.-8.32}%
\contentsline {paragraph}{Mesure de l'accélération (fig \ref {tab:pi_approximation})}{23}{lstnumber.-9.38}%
\contentsline {paragraph}{Version en mémoire distribuée avec MPI en C}{23}{table.caption.28}%
\contentsline {paragraph}{Mesure de l'accélération (fig \ref {tab:pi_mpi})}{24}{lstnumber.-10.44}%
\contentsline {paragraph}{Commentaire }{24}{table.caption.29}%
\contentsline {paragraph}{Version MPI en python avec mpi4py}{24}{table.caption.29}%
\contentsline {subsection}{\numberline {2.2}Diffusion d'un entier dans un réseau hypercube. }{25}{subsection.0.2.2}%
