\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Produit matrice-matrice}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Explication des résultats}{4}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Première optimisation : Permutez les boucles jusqu’à obtenir un temps optimum }{4}{subsection.0.1.2}%
\contentsline {paragraph}{Optimisation}{6}{table.caption.9}%
\contentsline {paragraph}{Explication}{6}{lstnumber.-1.6}%
\contentsline {subsection}{\numberline {1.3}Première parallélisation}{6}{subsection.0.1.3}%
\contentsline {paragraph}{Explication}{6}{lstnumber.-2.12}%
\contentsline {paragraph}{Mesure de l'acclération}{6}{lstnumber.-2.12}%
\contentsline {subsection}{\numberline {1.4}Pourquoi il est possible d'améliorer encore les résultats?}{7}{subsection.0.1.4}%
\contentsline {subsection}{\numberline {1.5}Deuxième optimisation : Optimisez le produit matrice–matrice par bloc}{7}{subsection.0.1.5}%
\contentsline {paragraph}{Conclusion : }{8}{lstnumber.-3.55}%
\contentsline {paragraph}{Commentaire : }{8}{lstnumber.-3.55}%
\contentsline {subsection}{\numberline {1.6}Comparer le temps pris par rapport au produit matrice–matrice "scalaire"}{11}{subsection.0.1.6}%
\contentsline {subsection}{\numberline {1.7}Parallélisation du produit matrice–matrice par bloc}{11}{subsection.0.1.7}%
\contentsline {paragraph}{Mesure de l'accélération}{12}{table.caption.19}%
\contentsline {paragraph}{Comparaison avec le produit matrice-matrice "scalaire"}{12}{table.caption.19}%
\contentsline {subsection}{\numberline {1.8}Comparaison avec BLAS}{13}{subsection.0.1.8}%
\contentsline {section}{\numberline {2}Parallélisation MPI}{13}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Circulation d'un jeton dans un anneau.}{13}{subsection.0.2.1}%
\contentsline {paragraph}{Exécution}{14}{lstnumber.-5.46}%
\contentsline {subsubsection}{Calcul très approché de \pi }{14}{Item.4}%
\contentsline {paragraph}{Version séquentielle en c}{14}{Item.4}%
\contentsline {paragraph}{Paralléliser en mémoire partagée le programme séquentiel en C à l'aide d’OpenMP}{15}{lstnumber.-6.32}%
\contentsline {paragraph}{Mesure de l'accélération (fig \ref {tab:pi_approximation})}{16}{lstnumber.-7.38}%
\contentsline {paragraph}{Version en mémoire distribuée avec MPI en C}{16}{table.caption.21}%
\contentsline {paragraph}{Mesure de l'accélération (fig \ref {tab:pi_mpi})}{17}{lstnumber.-8.44}%
\contentsline {paragraph}{Commentaire }{17}{table.caption.22}%
\contentsline {paragraph}{Version MPI en python avec mpi4py}{17}{table.caption.22}%
\contentsline {subsection}{\numberline {2.2}Diffusion d'un entier dans un réseau hypercube. }{18}{subsection.0.2.2}%
