\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {section}{\numberline {1}Produit matrice-matrice}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explication des résultats}{4}{subsection.0.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temps de calcul et performances en MFlops pour différentes dimensions de matrices.\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:perf_matrix}{{1}{4}{Temps de calcul et performances en MFlops pour différentes dimensions de matrices.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Première optimisation : Permutez les boucles jusqu’à obtenir un temps optimum }{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temps de calcul et performances en MFlops pour différentes dimensions de matrices (i,k,j).\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:perf_matrix_i,k_j}{{2}{4}{Temps de calcul et performances en MFlops pour différentes dimensions de matrices (i,k,j).\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Temps de calcul et performances en MFlops pour différentes dimensions de matrices (permutation i,j,k).\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:perf_matrix_i,j,k}{{3}{4}{Temps de calcul et performances en MFlops pour différentes dimensions de matrices (permutation i,j,k).\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Temps de calcul et performances en MFlops pour différentes dimensions de matrices (permutation j,k,i).\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:perf_matrix_first_j,k,i}{{4}{5}{Temps de calcul et performances en MFlops pour différentes dimensions de matrices (permutation j,k,i).\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Temps de calcul et performances en MFlops pour différentes dimensions de matrices (permutation j,i,k).\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:perf_matrix_first_j,i,k}{{5}{5}{Temps de calcul et performances en MFlops pour différentes dimensions de matrices (permutation j,i,k).\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Temps de calcul et performances en MFlops pour différentes dimensions de matrices (permutation k,i,j).\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:perf_matrix_first_k,i,j}{{6}{5}{Temps de calcul et performances en MFlops pour différentes dimensions de matrices (permutation k,i,j).\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Temps de calcul et performances en MFlops pour différentes dimensions de matrices (permutation k,j,i).\relax }}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:perf_matrix_first_k,j,i}{{7}{5}{Temps de calcul et performances en MFlops pour différentes dimensions de matrices (permutation k,j,i).\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimisation}{6}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explication}{6}{lstnumber.-1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Première parallélisation}{6}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explication}{6}{lstnumber.-2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesure de l'acclération}{6}{lstnumber.-2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performances pour OMP\_NUM\_THREADS=1.\relax }}{7}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performances pour OMP\_NUM\_THREADS=4.\relax }}{7}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performances pour OMP\_NUM\_THREADS=16.\relax }}{7}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pourquoi il est possible d'améliorer encore les résultats?}{7}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Deuxième optimisation : Optimisez le produit matrice–matrice par bloc}{7}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion : }{8}{lstnumber.-3.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commentaire : }{8}{lstnumber.-3.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Résultat de la commande lscpu\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{tab:lscpu}{{1}{9}{Résultat de la commande lscpu\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Résultat de la commande lstopo : Nous pouvons visualiser les tailles des caches\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{tab:ls_topo}{{2}{10}{Résultat de la commande lstopo : Nous pouvons visualiser les tailles des caches\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Temps d'exécution (secondes) pour N=1023-1025 et 2046-2050\relax }}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:small}{{11}{11}{Temps d'exécution (secondes) pour N=1023-1025 et 2046-2050\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces OMP\_NUM\_THREADS=1\relax }}{11}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Comparer le temps pris par rapport au produit matrice–matrice "scalaire"}{11}{subsection.0.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Durées d'exécution en fonction de la taille des blocs pour chaque taille de problème. (OMP\_NUM\_THREADS=1)\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:execution_time}{{3}{11}{Durées d'exécution en fonction de la taille des blocs pour chaque taille de problème. (OMP\_NUM\_THREADS=1)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Parallélisation du produit matrice–matrice par bloc}{11}{subsection.0.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Performances pour OMP\_NUM\_THREADS=1.\relax }}{12}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Performances pour OMP\_NUM\_THREADS=4.\relax }}{12}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Performances pour OMP\_NUM\_THREADS=16.\relax }}{12}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesure de l'accélération}{12}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparaison avec le produit matrice-matrice "scalaire"}{12}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Comparaison avec BLAS}{13}{subsection.0.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Temps de calcul et performances en MFlops pour différentes dimensions de matrices obtenus avec Blas.\relax }}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:perf_matrix}{{16}{13}{Temps de calcul et performances en MFlops pour différentes dimensions de matrices obtenus avec Blas.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallélisation MPI}{13}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circulation d'un jeton dans un anneau.}{13}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exécution}{14}{lstnumber.-5.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcul très approché de \pi }{14}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Version séquentielle en c}{14}{Item.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paralléliser en mémoire partagée le programme séquentiel en C à l'aide d’OpenMP}{15}{lstnumber.-6.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesure de l'accélération (fig \ref  {tab:pi_approximation})}{16}{lstnumber.-7.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Résultats de l'approximation de $\pi $ avec OpenMP pour différents nombres de threads.\relax }}{16}{table.caption.21}\protected@file@percent }
\newlabel{tab:pi_approximation}{{17}{16}{Résultats de l'approximation de $\pi $ avec OpenMP pour différents nombres de threads.\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Version en mémoire distribuée avec MPI en C}{16}{table.caption.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{[}{16}{lstlisting.0.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mesure de l'accélération (fig \ref  {tab:pi_mpi})}{17}{lstnumber.-8.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Résultats de l'approximation de $\pi $ avec MPI pour différents nombres de processus.\relax }}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:pi_mpi}{{18}{17}{Résultats de l'approximation de $\pi $ avec MPI pour différents nombres de processus.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Commentaire }{17}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Version MPI en python avec mpi4py}{17}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Résultats de l'approximation de $\pi $ avec MPI pour différents nombres de processus.\relax }}{18}{table.caption.23}\protected@file@percent }
\newlabel{tab:pi_mpi_py}{{19}{18}{Résultats de l'approximation de $\pi $ avec MPI pour différents nombres de processus.\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diffusion d'un entier dans un réseau hypercube. }{18}{subsection.0.2.2}\protected@file@percent }
\global\mtcsecondpartfalse
\gdef \@abspage@last{20}
