cedric@ns2:/media/cedric/DSCD/Projets/ENSTA/Parrallel_architcture/Cours_Ensta_2025/projet/src_0$ make all && simulation.exe -l 400 -n 1500 -w 20.0,1.2 -s 12,15
g++ -fopenmp -std=c++17 -Wall -O3 -march=native -MMD -c model.cpp -o model.o
g++ -fopenmp -std=c++17 -Wall -O3 -march=native display.o model.o simulation.o -o simulation.exe -lpthread -lSDL2
Parametres définis pour la simulation : 
        Taille du terrain : 400
        Nombre de cellules par direction : 1500
        Vecteur vitesse : [20, 1.2]
        Position initiale du foyer (col, ligne) : 12, 15
Time step 100
===============
Time step 200
===============
Time step 300
===============
Time step 400
===============
Time step 500
===============
Time step 600
===============
Time step 700
===============
Time step 800
===============
Time step 900
===============
Time step 1000
===============
Time step 1100
===============
Time step 1200
===============
Time step 1300
===============
Time step 1400
===============
Time step 1500
===============
Time step 1600
===============
Time step 1700
===============
Time step 1800
===============
Time step 1900
===============
Time step 2000
===============
Arrêt de la simulation après 2000 itérations.
Temps moyen de mise à jour : 0.10684 s
Temps moyen d'affichage : 0.17122 s